<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="存储数据三种形式:
1. 变量
    1. 特点: 数据在内存中
    2. 问题: 不能持久化存储
2. IO流结合文件
    1. 特点: 数据存储在文件中,实现了持久化存储
    2. 问题: 数据存储在文件中,但是读取时,不同的实现可能效率差异比较大
3. 数据库
    数据库 = 文件存储数据 + 算法封装">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="https://geekhoon.github.io/2017/02/28/18-MySQL数据库/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="存储数据三种形式:
1. 变量
    1. 特点: 数据在内存中
    2. 问题: 不能持久化存储
2. IO流结合文件
    1. 特点: 数据存储在文件中,实现了持久化存储
    2. 问题: 数据存储在文件中,但是读取时,不同的实现可能效率差异比较大
3. 数据库
    数据库 = 文件存储数据 + 算法封装">
<meta property="og:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170328/172620290.png">
<meta property="og:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170328/172742945.png">
<meta property="og:updated_time" content="2017-03-28T13:17:10.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库">
<meta name="twitter:description" content="存储数据三种形式:
1. 变量
    1. 特点: 数据在内存中
    2. 问题: 不能持久化存储
2. IO流结合文件
    1. 特点: 数据存储在文件中,实现了持久化存储
    2. 问题: 数据存储在文件中,但是读取时,不同的实现可能效率差异比较大
3. 数据库
    数据库 = 文件存储数据 + 算法封装">
<meta name="twitter:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170328/172620290.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2017/02/28/18-MySQL数据库/"/>

  <title> MySQL数据库 | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怕, 你就输一辈子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T02:46:36+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA基础/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/28/18-MySQL数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/18-MySQL数据库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/28/18-MySQL数据库/" class="leancloud_visitors" data-flag-title="MySQL数据库">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h3><pre><code>三种形式:
1. 变量
    1. 特点: 数据在内存中
    2. 问题: 不能持久化存储
2. IO流结合文件
    1. 特点: 数据存储在文件中,实现了持久化存储
    2. 问题: 数据存储在文件中,但是读取时,不同的实现可能效率差异比较大
3. 数据库
    数据库 = 文件存储数据 + 算法封装
</code></pre><a id="more"></a>    
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><pre><code>* 存储数据的仓库
* 数据库的本质就是文件存储
* 数据库管理系统DBMS(DataBase Management System): 操作和管理数据库的大型软件
* 常用数据库: 
    1. MySQL: 开源免费.被Oracle收购.MySQL6.x后开始收费
    2. Oracle: 收费的大型数据库
    3. DB2: IBM公司的收费数据库,常用于银行系统
    4. SQLServer: 微软,收费的中型数据库
    5. SyBase: 淡出历史舞台了
    6. SQLite: 嵌入式的小型数据库,应用于手机端

* dos窗口开关MySQL服务:
    开: net start mysql
    关: net stop mysql
* dos窗口登录MySQL:
    mysql -u用户名 -p密码
</code></pre><h3 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h3><pre><code>* 结构化查询语言,专门操作数据库的计算机语言
* 分类:
    1. DDL:数据定义语言,用来定义数据库对象: create,alter,drop
    2. DML:数据操作语言,用来对数据库中表的数据进行更新: insert,delete,update
    3. DCL:数据控制语言,用来定义数据库的访问权限和安全级别，及创建用户 
    4. DQL:数据查询语言,用来查询数据库中表的数据: select,from,where
* 语法:
    1. 可以单行或多行书写, 分号结尾
    2. 不区分大小写. 但关键字一般大写
* 注释：
    * 单行: --
    * 多行: /* ... */
* 数据类型
    * int: 整型
    * double: 浮点
    * varchar(M): 字符,M为0-65535之间的整数
    * date: 日期,只有年月日,没有时分秒: yyyy-MM-dd
    * datetime: 日期时间都有
</code></pre><h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><pre><code>1. 创建数据库: create database geekhoon;
   创建数据库,并指定数据库中数据的编码: create database 数据库名 character set utf8;
   修改数据库编码集(不建议修改):alter database 数据库名 character set utf8;//注意不是utf-8
2. 查看MySQL服务器中所有数据库: show databases;
   查看某个数据库的定义的信息: show create database 数据;
3. 删除数据库: drop database 数据库名;
4. 使用数据库: use 数据库名;
5. 查看正在使用的数据库: select database();
</code></pre><h3 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h3><pre><code>1. 创建数据表: create table 表名(
                字段名1 数据类型 约束,
                字段名2 数据类型 约束,
                ...
                字段名n 数据类型 约束
              );
* 约束: 限制列可以使用的数据
    分类:    
        1. 主键约束 primary key: 非空 唯一. 通常没有实际意义.
            加上AUTO_INCREMENT可实现自增长
        2. 非空约束 not null
        3. 唯一约束 unique
        4. 外键约束 
        5. 检查 check(MySQL没有该约束)
2. 删除数据表: drop table 表名;
3. 查看数据库中的所有表: show tables;
4. 查看建表语句: show create table 表名;
5. 查看表结构: desc 表名;
6. 修改表结构:
    * 添加列: alter table 表名 add 列名 数据类型 约束;
    * 修改列: alter table 表名 modify 列名 数据类型 约束;
    * 修改列名: alter table 表名 change 旧列名 新列名 数据类型 约束;
    * 删除列: alter table 表名 drop 列名;
    * 修改表名: rename table 旧表名 to 新表名;
    * 修改表的字符集:alter table 表名 character set 字符集;
</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">users</span>(</div><div class="line">	uid <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</div><div class="line">	uname <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">	uaddress <span class="built_in">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">);</div><div class="line"><span class="comment">-- 展示所有表</span></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</div><div class="line"><span class="comment">-- 显示表结构</span></div><div class="line">DESC users;</div></pre></td></tr></table></figure>
<h3 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h3><pre><code>1. 增加数据:(列名1为主键)
    * insert into 表名(列名1,列名2,列名3) values(值1,值2,值2);
    * insert into 表名(列名2,列名3) values (值2,值3); 省去主键不写
    * insert into 表名 values (全列值); 包括主键值也要写
    * 批量写入数据: insert into 表名 (列名1,列名2,列名3) values (值1,值2,值3),(值1,值2,值3),...;
2. 修改数据: (在数据原有基础上修改)
    * update 表名 set 列1=值1,列2=值2 where 条件
    * 条件的写法: 
        1. id = 5
        2. id &lt;&gt; 5 : 不等于5
        3. id &lt;= 5
        4. or : 或
        5. and : 与
        6. not : 非
        7. id in (1,3,4,5,6) : 表示包含的id
        8. id not in (1,3,4,5,6)
3. 删除数据: delete from 表名 where 条件
    truncate table 表名; 或 truncate 表名; 都可以
    * 删除表中所有记录使用delete from 表名, 还是用truncate table 表名 ?
      delete是一条一条的删, 不清空AUTO_INCREMENT记录数
      truncate直接将表删除,重新建表,AUTO_INCREMENT将置为0,重新开始;效率比delete高
4. 查询数据
    * 查询指定列的数据: select 列名1,列名2 from 表名
    * 查询全部列的数据: select * from 表名
    * 查询去掉重复数据: select distinct 列名 from 表名
    * 查询重新命名列: select 列名 AS 新名 from 表名
    * 查询时直接运算: select 列名1,列名2+1000 as 新名 from 表名 : 列名2进行了运算,并用新名查询结果
    * 查询表中第五到第十条数据: select * from 表名 limit(4,6);
        limit(m,n): 第一个数指开始的索引,从0开始,第二个参数是取得条数
* 命令行乱码问题: 
    * mysql的客户端编码的问题我们的是utf8,而系统的cmd窗口编码是gbk,在cmd下输出中文会乱码
    * 解决方案: 修改mysql客户端编码。
    * dos下:  set character_set_results=gbk;  或  set names gbk;
</code></pre><h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><pre><code>* 格式: select 字段  from 表名  where 条件;    
* 比较运算符: 
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">* &gt;  &lt;  &lt;=   &gt;=   =  &lt;&gt;</div><div class="line">* BETWEEN  ...AND... :显示在某一区间的值(含头含尾),效率比用大于小于号判断低</div><div class="line">* IN(set) :显示在in列表中的值，例：in(100,200),效率比用or高</div><div class="line">* LIKE :模糊查询</div><div class="line">	* Like语句中有两个通配符：</div><div class="line">	% 用来匹配多个字符；例 '%a%';</div><div class="line">	_ 用来匹配一个字符。例 'a_';</div><div class="line">* is null :判断是空</div><div class="line">* is not null ":判断不为空</div><div class="line">	* SELECT * FROM phones WHERE xinghao IS NOT NULL;</div><div class="line">	* SELECT * FROM phones WHERE NOT xinghao IS NULL;</div><div class="line">	  注意：效果上二者等价 效率上:前者高</div></pre></td></tr></table></figure>
<h3 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h3><pre><code>* order by 列名 [desc][asc]:排序要放在最后
* desc 降序
* asc 升序,默认升序
* 升序: select * from 表名 order by 列名
* 降序: select * from 表名 order by 列名 desc;
</code></pre><h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><pre><code>* count：统计指定列不为NULL的记录行数；
* sum：计算指定列的数值和，如果指定列类型不是数值类型,则计算结果为0；
* max：计算指定列的最大值，如果指定列是字符串类型，那么使用字符串类型排序运算；
* min：计算指定列的最小值，如果指定列是字符串类型，那么使用字符串排序运算；
* avg：计算指定列的平均值，如果指定列类型不是数值类型，那么计算结果为0；
</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 统计行数</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">'count'</span> <span class="keyword">from</span> 表名;</div><div class="line"><span class="comment">-- 求和</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(money) <span class="keyword">from</span> zhangwu <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%支出%'</span>;</div><div class="line"><span class="comment">-- 求最大值</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">max</span>(money) <span class="keyword">from</span> zhangwu;//null值不会计算</div><div class="line"><span class="comment">-- 求平均值</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(money) <span class="keyword">from</span> zhangwu;//null值不会计算</div></pre></td></tr></table></figure>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><pre><code>* 格式:
    select 列1,列2 from 表名 where 条件 group by 列名 having 条件 order by 列名;
* group by 被分组的列名 : 要放在最后,有排序的话,排序放最后
* having 和 where的区别:
    1. having是在分组后对数据进行过滤
        where是在分组前对数据进行过滤
    2. having后面可以使用聚合函数进行判断
        where后面不可以使用聚合函数进行判断,聚合函数的新名也不可以
* 被分组的列也要在select中
* 分组查询一般都跟随聚合函数
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-- 分组查询,不跟聚合函数:</div><div class="line">SELECT * FROM phones GROUP BY pinpai;</div><div class="line">#效果：按照品牌分组之后,只取出每一组的第一条记录(不常使用)</div><div class="line">-- 分组查询</div><div class="line">-- 对zname内容进行分组, zname也要写在select后面</div><div class="line">SELECT zname,SUM(zmoney) FROM zhangwu GROUP BY zname</div><div class="line">-- 对zname内容进行分组查询求和,但是只要名称中包含"支付"的</div><div class="line">SELECT zname,SUM(zmoney) AS 'getsum' FROM zhangwu WHERE zname LIKE '%支出%'</div><div class="line">GROUP BY zname</div><div class="line">ORDER BY getsum DESC</div><div class="line">-- 对zname内容进行分组查询求和,但是只要名称中包含"支付"的,且和超过100的</div><div class="line">-- 结果集是分组查询后,再次进行筛选,不能用where,要用having</div><div class="line">SELECT zname,SUM(zmoney) AS 'getsum' FROM zhangwu WHERE zname LIKE '%支出%'</div><div class="line">GROUP BY zname</div><div class="line">HAVING getsum &gt; 100</div><div class="line">ORDER BY zmoney DESC</div></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><pre><code>CHAR 和 VARCHAR比较:
1. 相同点: 语法与作用是一样的
2. 不同点:
    1. 长度不同: 
        CHAR为0-255之间的整数
        VARCHAR为0-65535之间的整数
    2. 数据存储结构不同
        CHAR(10) ------ 比如存储数据&quot;AB&quot; ----底层为:&quot;AB        &quot;,有8个空位 
        VARCHAR(10) --- 比如存储数据&quot;AB&quot; ----底层为:&quot;2AB&quot;,存储3个长度
        存储结构角度: VARCHAR比CHAR类型设计更为合理,空间利用率高
CHAR类型存储空间固定,意味着可能存在资源浪费,灵活性差的问题,但是效率高
CHAR类型应用场景:    
    所有数据长度都一样时,可以使用CHAR
</code></pre><h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><pre><code>效果上: 主键 = 非空 + 唯一
    但是主键不能换成not null和unique,因为主键还有索引的概念
索引可以对数据进行一步定位,效率更高
* 关于主键:
    主键会被固定算法求成对应的索引,当我们通过主键查询时,比如id=&apos;a001&apos;,其实底层是根据
    &apos;a001&apos;对应的索引一步定位查询的
</code></pre><h3 id="MySQL多表"><a href="#MySQL多表" class="headerlink" title="MySQL多表"></a>MySQL多表</h3><pre><code>表与表之间的关系有一对多,多对多,一对一
1. 单表设计存在的缺陷:
    1). 数据重复存储,会浪费磁盘空间(数据没有实现复用)
    2). 导致数据修改时效率低
2. 多表优点:
    1. 存储空间更为节约
    2. 修改信息时效率更高
    3. 本质: 另一种形式的封装
</code></pre><h4 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">* 作用: 限制从表某些字段的数据使用</div><div class="line">* 使用: </div><div class="line">	1. 将主从表记录通通清空(不一定)</div><div class="line">	2. 按照外键语法添加外键</div><div class="line">* 语法: </div><div class="line">	* 添加外键: </div><div class="line">	alter table 从表名 </div><div class="line">		add constraint 外键名 </div><div class="line">			foreign key (从表中外键字段名) </div><div class="line">				references 主表名(主表的主键字段名)</div><div class="line">	效果: 从表的使用外键的字段的数值只能是主表中被引用的字段已经存在的数字</div><div class="line">* 注意: 从表中的外键必须和主表的主键的数据类型一样</div><div class="line">* 外键名看不到,很少用到.需要用到的使用场景: 删除外键</div><div class="line">	* 查看外键方式: show create table 从表名;</div><div class="line">	* 删除外键:</div><div class="line">	alter table 从表名 drop foreign key 外键名;</div></pre></td></tr></table></figure>
<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><pre><code>例:
1. 学生信息表与考试信息表:
    &quot;一条学生信息&quot;可以对应&quot;多条考试成绩信息&quot;
    &quot;一条考试成绩信息&quot;只属于&quot;一条学生信息&quot;
2. 用户表与订单表:
    &quot;一条用户信息&quot;可以对应&quot;多条订单信息&quot;
    &quot;一条订单信息&quot;只属于&quot;一条用户信息&quot;
3. 客户表与银行卡表:
    &quot;一条客户信息&quot;可以对应&quot;多条银行卡信息&quot;
    &quot;一条银行卡信息&quot;只属于&quot;一条客户信息&quot;
如上的表设计就是&quot;一对多&quot;
* 主表(一表): 将&quot;一方&quot;称之为主表或一表
* 从表(多表): 将&quot;多方&quot;称为为从表或多表
* &quot;一对多&quot;的实现:
    在&quot;从表&quot;中创建一个字段来引用&quot;主表&quot;的主键作为外键
</code></pre><h4 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h4><pre><code>例:
1. 学生表与课程表:
    &quot;一条学生信息&quot;可以对应&quot;多条课程信息&quot;
    &quot;多条学生信息&quot;可以对应&quot;一条课程信息&quot;
2.  班级表与教师表:
    &quot;一条班级信息&quot;可以对应&quot;多条教师信息&quot;
    &quot;多条班级信息&quot;可以对应&quot;一条教师信息&quot;
3.  订单表与商品表:
    &quot;一条订单信息&quot;可以对应&quot;多条商品信息&quot;
    &quot;多条订单信息&quot;可以对应&quot;一条商品信息&quot;
如上的表设计就是&quot;多对多&quot;
* &quot;多对多&quot;的实现:
    1. 创建一个中间表
    2. 在中间表(从表)中创建两个字段来分别引用两张&quot;主表&quot;的主键作为外键;
        两个字段的组合可以表示多对多的关联
* 使用
    1. 查主表1
    2. 查中间表(从表)
    3. 查主表2
* 优化1: 
    * 加外键(两个字段都要加)
        1. 将中间表记录清空(如果表记录没有违反现实逻辑,可以不清空)
        2. 添加外键
* 优化2:
    * 加联合主键(多个字段联合作为主键),组合方式不能重复
    * 开发中不常用,效率低
    * 语法: primary key (字段1,字段2)
</code></pre><h4 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h4><pre><code>例: 公民表与身份证表
</code></pre><h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><h4 id="交叉查询-笛卡尔积"><a href="#交叉查询-笛卡尔积" class="headerlink" title="交叉查询(笛卡尔积)"></a>交叉查询(笛卡尔积)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">笛卡尔积 <span class="comment">--- 有大量无用数据</span></div><div class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表<span class="number">1</span>,表<span class="number">2</span>;</div></pre></td></tr></table></figure>
<h4 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 查询有用数据</div><div class="line">1. 隐式:</div><div class="line">	SELECT * FROM 表1,表2 WHERE 条件;</div><div class="line">2. 显式:</div><div class="line">	SELECT * FROM 表1 INNER JOIN 表2 ON 条件;</div></pre></td></tr></table></figure>
<h4 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">1. 左外连接查询:</div><div class="line">	SELECT * FROM 表1 LEFT OUTER JOIN 表2 ON 条件;</div><div class="line">注意: </div><div class="line">查询左表(表1)所有的数据,右表(表2)是否显示,取决于条件是否成立,如果成立显示,如果不成立显示null;</div><div class="line">2. 右外连接查询:</div><div class="line">	SELECT * FROM 表1 RIGHT OUTER JOIN 表2 ON 条件;</div><div class="line">注意: </div><div class="line">查询右表(表2)所有的数据,左表(表1)是否显示,取决于条件是否成立,如果成立显示,如果不成立显示null;</div><div class="line">3. 拓展:</div><div class="line">	* A left outer join B 等价于 B right outer join A</div></pre></td></tr></table></figure>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 使用一个select查询的结果作为另一个select的一部分(查询结果,查询条件,查询表等);</div><div class="line">* 查询结果唯一用"=",多个结果用"in"</div><div class="line">* 如:</div><div class="line">SELECT * FROM 表1 WHERE id = (SELECT id FROM 表2 WHERE 条件);</div><div class="line">SELECT * FROM 表1 WHERE id in (SELECT id FROM 表2 WHERE 条件);</div></pre></td></tr></table></figure>
<h3 id="商城数据库设计"><a href="#商城数据库设计" class="headerlink" title="商城数据库设计"></a>商城数据库设计</h3><h4 id="多表关系图"><a href="#多表关系图" class="headerlink" title="多表关系图"></a>多表关系图</h4><p><img src="http://oj3s07yy0.bkt.clouddn.com/blog/20170328/172620290.png" alt="mark"><br><img src="http://oj3s07yy0.bkt.clouddn.com/blog/20170328/172742945.png" alt="mark"></p>
<h4 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">CREATE DATABASE shop;</div><div class="line"></div><div class="line">USE shop;</div><div class="line">#创建用户表</div><div class="line">CREATE TABLE USER(</div><div class="line">	uid VARCHAR(20) PRIMARY KEY,#主键</div><div class="line">	username VARCHAR(20)#用户名</div><div class="line">);</div><div class="line">#创建订单表</div><div class="line">CREATE TABLE orders(</div><div class="line">	oid VARCHAR(20) PRIMARY KEY,#主键</div><div class="line">	createdate DATE,#下单时间</div><div class="line">	total_price DOUBLE,#总费用</div><div class="line">	user_id VARCHAR(20)#用户id(外键)</div><div class="line">);</div><div class="line">#创建用户表与订单表间的外键约束</div><div class="line">ALTER TABLE orders ADD CONSTRAINT uid_fk FOREIGN KEY(user_id) REFERENCES USER(uid);</div><div class="line"></div><div class="line">#创建商品表</div><div class="line">CREATE TABLE product(</div><div class="line">	pid VARCHAR(20) PRIMARY KEY,#主键</div><div class="line">	pname VARCHAR(20),#商品名</div><div class="line">	price DOUBLE,#价格</div><div class="line">	category_id VARCHAR(20)#商品分类(外键)</div><div class="line">);</div><div class="line">#创建分类表</div><div class="line">CREATE TABLE category(</div><div class="line">	cid VARCHAR(20) PRIMARY KEY,#主键</div><div class="line">	cname VARCHAR(20)#分类名</div><div class="line">);</div><div class="line">#创建商品表与分类表键的外键约束</div><div class="line">ALTER TABLE product ADD CONSTRAINT cid_fk FOREIGN KEY(category_id) REFERENCES category(cid);</div><div class="line"></div><div class="line">#创建商品与订单中间表</div><div class="line">CREATE TABLE orderitem(</div><div class="line">	pid VARCHAR(20),#商品id(外键)</div><div class="line">	oid VARCHAR(20)#订单id(外键)</div><div class="line">);</div><div class="line">#创建中间表与订单表之间的外键约束</div><div class="line">ALTER TABLE orderitem ADD CONSTRAINT oid_fk FOREIGN KEY(oid) REFERENCES orders(oid);</div><div class="line">#创建中间表与商品表之间的外键约束</div><div class="line">ALTER TABLE orderitem ADD CONSTRAINT pid_fk FOREIGN KEY(pid) REFERENCES product(pid);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/17-多线程/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/19-JDBC/" rel="prev" title="JDBC">
                JDBC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/18-MySQL数据库/"
           data-title="MySQL数据库" data-url="https://geekhoon.github.io/2017/02/28/18-MySQL数据库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储数据"><span class="nav-number">1.</span> <span class="nav-text">存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语句"><span class="nav-number">3.</span> <span class="nav-text">SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">4.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表操作"><span class="nav-number">5.</span> <span class="nav-text">数据表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作"><span class="nav-number">6.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件查询"><span class="nav-number">7.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序查询"><span class="nav-number">8.</span> <span class="nav-text">排序查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">9.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组查询"><span class="nav-number">10.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">11.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">11.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束"><span class="nav-number">11.2.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL多表"><span class="nav-number">12.</span> <span class="nav-text">MySQL多表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外键"><span class="nav-number">12.1.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多"><span class="nav-number">12.2.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多对多"><span class="nav-number">12.3.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对一"><span class="nav-number">12.4.</span> <span class="nav-text">一对一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表查询"><span class="nav-number">13.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉查询-笛卡尔积"><span class="nav-number">13.1.</span> <span class="nav-text">交叉查询(笛卡尔积)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接查询"><span class="nav-number">13.2.</span> <span class="nav-text">内连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接查询"><span class="nav-number">13.3.</span> <span class="nav-text">外连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">13.4.</span> <span class="nav-text">子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商城数据库设计"><span class="nav-number">14.</span> <span class="nav-text">商城数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多表关系图"><span class="nav-number">14.1.</span> <span class="nav-text">多表关系图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语句"><span class="nav-number">14.2.</span> <span class="nav-text">sql语句</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
