<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA基础语法," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ArrayList创建变量的步骤* 导入包 java.util包中
* 创建引用类型的变量
    数据类型&amp;lt; 集合存储的数据类型&amp;gt;  变量名 = new 数据类型&amp;lt;集合存储的数据类型&amp;gt;();
       创建集合引用变量的时候,必须先指定好存储的数据类型
* 变量名.方法 
    注意: 集合只存储引用数据类型,不存储基本类型
    8个基本类型要对应8个引用类型">
<meta property="og:type" content="article">
<meta property="og:title" content="10.ArrayList集合">
<meta property="og:url" content="https://geekhoon.github.io/2017/01/15/10-ArrayList集合/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="ArrayList创建变量的步骤* 导入包 java.util包中
* 创建引用类型的变量
    数据类型&amp;lt; 集合存储的数据类型&amp;gt;  变量名 = new 数据类型&amp;lt;集合存储的数据类型&amp;gt;();
       创建集合引用变量的时候,必须先指定好存储的数据类型
* 变量名.方法 
    注意: 集合只存储引用数据类型,不存储基本类型
    8个基本类型要对应8个引用类型">
<meta property="og:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170115/204404840.bmp">
<meta property="og:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170115/195450789.png">
<meta property="og:updated_time" content="2017-02-14T13:19:20.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10.ArrayList集合">
<meta name="twitter:description" content="ArrayList创建变量的步骤* 导入包 java.util包中
* 创建引用类型的变量
    数据类型&amp;lt; 集合存储的数据类型&amp;gt;  变量名 = new 数据类型&amp;lt;集合存储的数据类型&amp;gt;();
       创建集合引用变量的时候,必须先指定好存储的数据类型
* 变量名.方法 
    注意: 集合只存储引用数据类型,不存储基本类型
    8个基本类型要对应8个引用类型">
<meta name="twitter:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170115/204404840.bmp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2017/01/15/10-ArrayList集合/"/>

  <title> 10.ArrayList集合 | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/geekhoon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怕, 你就输一辈子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10.ArrayList集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-15T20:04:38+08:00" content="2017-01-15">
              2017-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA基础/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/15/10-ArrayList集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/10-ArrayList集合/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/15/10-ArrayList集合/" class="leancloud_visitors" data-flag-title="10.ArrayList集合">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ArrayList创建变量的步骤"><a href="#ArrayList创建变量的步骤" class="headerlink" title="ArrayList创建变量的步骤"></a>ArrayList创建变量的步骤</h3><pre><code>* 导入包 java.util包中
* 创建引用类型的变量
    数据类型&lt; 集合存储的数据类型&gt;  变量名 = new 数据类型&lt;集合存储的数据类型&gt;();
       创建集合引用变量的时候,必须先指定好存储的数据类型
* 变量名.方法 
    注意: 集合只存储引用数据类型,不存储基本类型
    8个基本类型要对应8个引用类型
</code></pre><a id="more"></a> 
<p><img src="http://oj3s07yy0.bkt.clouddn.com/blog/20170115/204404840.bmp" alt=""></p>
<h3 id="集合和数组区别"><a href="#集合和数组区别" class="headerlink" title="集合和数组区别"></a>集合和数组区别</h3><pre><code>          集合                        数组
长度:       可变                         |    固定
数据类型:  只能引用                  |    既可以基本既可以引用
内容:     可以存储不同数据类型的元素 |  只能存储同类型元素
</code></pre><p>集合长度为什么可变, 怎样的可变方式?</p>
<h3 id="ArrayList的常见方法"><a href="#ArrayList的常见方法" class="headerlink" title="ArrayList的常见方法"></a>ArrayList的常见方法</h3><pre><code>* add(参数)           向集合中添加元素
* get(int index)   取出集合中的元素,get方法的参数,写入索引
* size()            返回集合的长度, 集合存储元素的个数

* add(int 索引,存储的元素)     将元素添加到指定的索引上
* set(int 索引,修改后的元素)     将指定索引的元素,进行修改
* remove(int 索引)             删除指定索引上的元素
* clear()                     清空集合中的所有元素,对象不会删
</code></pre><h3 id="ArrayList集合的遍历"><a href="#ArrayList集合的遍历" class="headerlink" title="ArrayList集合的遍历"></a>ArrayList集合的遍历</h3><pre><code>* 概述: 
    * 区别:遍历时,集合存储(Integer类型)与(类),调用get()得到的值是有区别的,分别是值与地址
    * 但是类中如果重写了Object的toString()方法,可以打印出内容
* 四种遍历方式: 
  1. System.out.println(集合变量名);
     这种方式适用于String类型和基本数据类型对应的引用类型如Integer做泛型的情况,如果是自定义类,需要重写toString()
  2. 普通for循环遍历
  3. zengqiangfor循环
  4. 迭代器  
Integer类型:
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListDemo_2</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		ArrayList&lt;Integer&gt; array = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line">		array.add(<span class="number">121</span>);</div><div class="line">		array.add(<span class="number">125</span>);</div><div class="line">		array.add(<span class="number">123</span>);</div><div class="line">		array.add(<span class="number">120</span>);</div><div class="line">		array.add(<span class="number">128</span>);</div><div class="line">		</div><div class="line">		<span class="comment">//对集合进行遍历</span></div><div class="line">		<span class="comment">//使用方法 size+get组合进行遍历</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; array.size(); i++)&#123;</div><div class="line">			System.out.println( array.get(i) );</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

类:
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//遍历集合,打印所有学生信息</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(ArrayList&lt;Student&gt; array)</span>	</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.size();i++)&#123;</div><div class="line">		<span class="comment">//array.get(i)返回的是Student对象,用s接收</span></div><div class="line">		Student s = array.get(i);</div><div class="line">		<span class="comment">//直接打印s ,是地址值,除非重写了toString()</span></div><div class="line">		System.out.println(<span class="string">"姓名是"</span>+s.name+<span class="string">",年龄是"</span>+s.age);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>集合中存储类对象 内存图:</p>
<p><img src="http://oj3s07yy0.bkt.clouddn.com/blog/20170115/195450789.png" alt=""></p>
<h3 id="集合继承关系图"><a href="#集合继承关系图" class="headerlink" title="集合继承关系图"></a>集合继承关系图</h3><pre><code>* ArrayList类继承了抽象类AbstractList同时实现接口List，而List接口又继承了Collection接口。
* Collection接口为最顶层集合接口了。Collection接口中的方法,是集合中所有实现类必须拥有的方法
* 源代码: 
    interface List extends Collection {
      }                                                    
      public class ArrayList extends AbstractList implements List{
      }
* 关系图
* Collection下都为单列集合
* Collecton接口常用的子接口有：List接口、Set接口
    * List接口常用的子类有：ArrayList类、LinkedList类
    * Set接口常用的子类有：HashSet类、LinkedHashSet类 

    * List: 存储有序,有索引,可以重复
        * ArrayList  : 底层依赖的是数组, 查询快, 增删慢
        * LinkedList : 底层依赖的是链表, 查询慢, 增删快
    * Set : 存储无序,无索引,不能重复
        * HashSet : 顶层使用的是hash算法
            * LinkedHashSet : 可以保证存取有序

                 Collection 接口     
                       |
         ----------------------------------------------------------------
         |                                                              |
       List接口                                                      Set接口
         |                                                              |
     ----------------                                             -------------
     |              |                                                   |     
ArrayList类   LinkedList类                                              HashSet类
                                                                        |
                                                                    LinkedHashSet类
</code></pre><h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><pre><code>* 常用方法
    * add()
    * clear() :  清空集合中的所有元素, 集合容器本身依然存在,还可以继续添加
    * size()
    * boolean contains(Object o) : 判断任意类型数据是否存在于集合中  ,存在返回true
    * Object[] toArray() : 集合中的元素,转成一个数组中的元素,集合转成数组    
      注意返回值类型,要写成Object数组
      集合转数组的意义: IO中获取文件夹下的文件
    * boolean remove(Object o) : 移除集合中指定的元素(若重复,删掉第一个)
*Java中三种长度表现形式
    * 数组.length 属性  返回值 int
    * 字符串.length() 方法,返回值int
    * 集合.size()方法, 返回值int
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//接口多态的方式调用</span></div><div class="line">Collection&lt;String&gt; coll = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">coll.add(<span class="string">"abc"</span>);</div><div class="line">coll.add(<span class="string">"bcd"</span>);</div><div class="line">coll.add(<span class="string">"abc"</span>);</div><div class="line">coll.add(<span class="string">"abc"</span>);</div><div class="line">coll.add(<span class="string">"bcd"</span>);</div><div class="line">coll.add(<span class="string">"cde"</span>);</div><div class="line">System.out.println(coll);</div><div class="line"></div><div class="line">coll.clear();</div><div class="line">System.out.println(coll);</div><div class="line"></div><div class="line">Object[] objs = coll.toArray();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; objs.length;i++)&#123;</div><div class="line">	System.out.println(objs[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ArrayList中remove(int 索引) : 删除指定索引上的元素</span></div><div class="line">ArrayList&lt;String&gt; coll = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">coll.add(<span class="string">"aaa1"</span>);<span class="comment">//1处</span></div><div class="line">coll.add(<span class="string">"aaa4"</span>);<span class="comment">//2处</span></div><div class="line">coll.add(<span class="string">"aaa1"</span>);<span class="comment">//3处</span></div><div class="line">coll.add(<span class="string">"aaa1"</span>);</div><div class="line">coll.add(<span class="string">"aaa4"</span>);</div><div class="line">coll.add(<span class="string">"aaa5"</span>);</div><div class="line"><span class="comment">//get(索引)获取元素,只是ArrayList中的方法,Collection中没有,使用多态要向下转型</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; coll.size(); i++) &#123;</div><div class="line">	<span class="keyword">if</span> (<span class="string">"aaa1"</span>.equals(coll.get(i))) &#123;</div><div class="line"><span class="comment">//注意ArrayList中remove的小细节,1处有"aaa1"删除后,i=1,</span></div><div class="line"><span class="comment">//假如2处也为"aaa1",因为删完后2处索引为0,而此时i=1,2处的"aaa1"就不会被删除</span></div><div class="line"><span class="comment">//将如1 2 3处如上所示,则没有影响,第二个出现的"aaa1"也可以被删除</span></div><div class="line">		coll.remove(i--);<span class="comment">//如果有相邻的重复元素,删除后,索引必须--</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">System.out.println(coll);</div></pre></td></tr></table></figure>
<h3 id="Iterator迭代器"><a href="#Iterator迭代器" class="headerlink" title="Iterator迭代器"></a>Iterator迭代器</h3><pre><code>*概述
    * 是一个接口
    * 因为每种集合的底层的数据结构不同, 迭代器是一种通用的获取集合中元素的方式
    * ArrayList是Iterator的实现类
* 常用方法:
    * boolean hasNext() : 判断集合中还有没有可以被取出的元素,如果有返回true
    * next() : 取出集合中的下一个元素,且指针后移
* 使用迭代器对集合进行遍历的步骤:
    1. 通过集合获取一个迭代器
       Iterator&lt;E&gt; it = list.iterator();//it是Iterator接口的实现类的对象
    2. 循环判断迭代器中是否有元素
       while(it.hasnext()){
         3. 如果有元素, 取出元素并打印
          System.out.println(it.next());//it.next()的返回值类型为泛型E
        }
* for循环迭代写法: 
    //for循环节约内存(因为迭代期在for里面)
    for (Iterator&lt;String&gt; it = coll.iterator(); it.hasNext();  ) {
     System.out.println(it.next());
   } 
* 集合迭代中的转型
    * 注意:　
    1. 集合中存储其实都是对象的地址。
    2. 集合中可以存储基本数值吗？jdk1.5版本以后可以存储了。
    // 因为出现了基本类型包装类，它提供了自动装箱操作，集合中的元素就是基本数值的包装类对象。
    3. 存储时提升了Object。取出时要使用元素的特有内容，必须向下转型
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Collection coll = <span class="keyword">new</span> ArrayList();</div><div class="line">coll.add(<span class="string">"abc"</span>);</div><div class="line">coll.add(<span class="string">"aabbcc"</span>);</div><div class="line">coll.add(<span class="string">"cast"</span>);</div><div class="line">Iterator it = coll.iterator();</div><div class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">	<span class="comment">//由于元素被存放进集合后全部被提升为Object类型</span></div><div class="line">	<span class="comment">//当需要使用子类对象特有方法时，需要向下转型</span></div><div class="line">	String str = (String) it.next();</div><div class="line">	System.out.println(str.length());</div><div class="line">&#125;</div><div class="line"><span class="comment">//注意：如果集合中存放的是多个对象，这时进行向下转型会发生类型转换异常。</span></div><div class="line"></div><div class="line"><span class="comment">//注意:　Iterator接口也可以使用&lt;&gt;来控制迭代元素的类型的。代码演示如下：</span></div><div class="line">Collection&lt;String&gt; coll = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">coll.add(<span class="string">"abc"</span>);</div><div class="line">coll.add(<span class="string">"aabbcc"</span>);</div><div class="line">coll.add(<span class="string">"cast"</span>);</div><div class="line">Iterator&lt;String&gt; it = coll.iterator();</div><div class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">	String str =  it.next(); </div><div class="line">	<span class="comment">//当使用Iterator&lt;String&gt;控制元素类型后，就不需要强转了。获取到的元素直接就是String类型</span></div><div class="line">    System.out.println(str.length());</div><div class="line">	<span class="comment">// System.out.println(str+"....."+it.next());注意str与it.next()值会不一样,因为指针后移了</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><pre><code>* 概述
    * 增强for循环是JDK1.5新特性
    * JDK1.5版本后,出现新的接口 java.lang.Iterable , Collection开始继承Iterable
    * Iterable接口的主要作用就是,实现增强for循环
* 格式
    * for( 数据类型  变量名 : 数组或者集合 ){
           System.out.println(变量名);
      }
* 遍历数组
    * 好处:　代码少了，方便对容器遍历 
    * 坏处:　没有索引，不能操作容器里面的元素
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i : arr)&#123;</div><div class="line">		System.out.println(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function_1</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">//for对于对象数组遍历的时候,可以调用对象的方法  </span></div><div class="line">    String[] str = &#123;<span class="string">"abc"</span>,<span class="string">"cde"</span>,<span class="string">"cdef"</span>&#125;;</div><div class="line">    <span class="keyword">for</span>(String s : str)&#123;</div><div class="line">      System.out.println(s.length());<span class="comment">//可以调用String类的方法</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>* 遍历集合
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//存储自定义Person类型</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function_2</span><span class="params">()</span></span>&#123;</div><div class="line">	ArrayList&lt;Person&gt; array = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</div><div class="line">	array.add(<span class="keyword">new</span> Person(<span class="string">"a"</span>,<span class="number">20</span>));</div><div class="line">	array.add(<span class="keyword">new</span> Person(<span class="string">"b"</span>,<span class="number">10</span>));</div><div class="line">	<span class="keyword">for</span>(Person p : array)&#123;</div><div class="line">		<span class="comment">//可以调用Person类中方法</span></div><div class="line">		System.out.println(p);<span class="comment">// 调用内容需要重写toString方法</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><pre><code>* 概述
    * JDK1.5出现新的安全机制,保证程序的安全性
    * 指明了集合中存储数据的类型  &lt;数据类型&gt;
* 伪泛型
    * Java中泛型,是伪泛型 : 编译后class文件中,没有泛型
* 泛型类
    * 格式:　修饰符 class 类名&lt;代表泛型的变量&gt; {  }
* 泛型方法
    * 格式: 修饰符 &lt;代表泛型的变量&gt; 返回值类型 方法名(参数){  }
        * 如: API中的ArrayList集合中的方法：
            public &lt;T&gt; T[] toArray(T[] a){  } 
    //该方法，用来把集合元素存储到指定数据类型的数组中，返回已存储集合元素的数组
    这个toArray方法不推荐使用, 将集合转成数组推荐定义一个新数组,然后遍历向里面赋值
* 泛型接口
    * 格式: 修饰符 interface 接口名&lt;代表泛型的变量&gt; {  }
    * 方式一(常用): 实现类,先实现接口,不理会泛型:
      public class ArrayList&lt;E&gt; implements List&lt;E&gt;{ }
      调用者 : new ArrayList&lt;String&gt;() 后期创建集合对象的时候,指定数据类型 
    * 方式二: 实现类,在实现接口的同时,也指定了数据类型
      public class 类名 implements List&lt;String&gt;{ }
* 泛型好处:
    1. 安全性(不指定类型,强转时传入不同类型会异常) 
    2. 将运行时期的ClassCastException，提前到了编译时期
* 泛型的通配符
    * 可以匹配所有的数据类型:  ? 
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	ArrayList&lt;String&gt; array = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">  </div><div class="line">  	HashSet&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;Integer&gt;();</div><div class="line">  </div><div class="line">	  array.add(<span class="string">"123"</span>);</div><div class="line">	  array.add(<span class="string">"456"</span>);</div><div class="line">	  </div><div class="line">	  set.add(<span class="number">789</span>);</div><div class="line">	  set.add(<span class="number">890</span>);</div><div class="line">	  </div><div class="line">	  iterator(array);</div><div class="line">	  iterator(set);</div><div class="line">&#125;</div><div class="line">	<span class="comment">/*</span></div><div class="line">     *  定义方法,可以同时迭代2个集合</div><div class="line">     *  参数:不能写ArrayList,也不能写HashSet,所以可以写它们共同实现的接口</div><div class="line">     *  数据类型写泛型通配符 ?</div><div class="line">     */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">iterator</span><span class="params">(Collection&lt;?&gt; coll)</span></span>&#123;</div><div class="line">	Iterator&lt;?&gt; it = coll.iterator();</div><div class="line">	<span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">		<span class="comment">//it.next();  注意这里不能强转,因为要匹配多个集合,不能指定单一类型</span></div><div class="line">		System.out.println(it.next()); <span class="comment">//直接放入打印语句中</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>* 泛型限定
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">  <span class="comment">//创建3个集合对象</span></div><div class="line">  ArrayList&lt;ChuShi&gt; cs = <span class="keyword">new</span> ArrayList&lt;ChuShi&gt;();</div><div class="line">  ArrayList&lt;FuWuYuan&gt; fwy = <span class="keyword">new</span> ArrayList&lt;FuWuYuan&gt;();</div><div class="line">  ArrayList&lt;JingLi&gt; jl = <span class="keyword">new</span> ArrayList&lt;JingLi&gt;();</div><div class="line">  </div><div class="line">  <span class="comment">//每个集合存储自己的元素</span></div><div class="line">  cs.add(<span class="keyword">new</span> ChuShi(<span class="string">"张三"</span>, <span class="string">"后厨001"</span>));</div><div class="line">  cs.add(<span class="keyword">new</span> ChuShi(<span class="string">"李四"</span>, <span class="string">"后厨002"</span>));</div><div class="line">  </div><div class="line">  fwy.add(<span class="keyword">new</span> FuWuYuan(<span class="string">"翠花"</span>, <span class="string">"服务部001"</span>));</div><div class="line">  fwy.add(<span class="keyword">new</span> FuWuYuan(<span class="string">"酸菜"</span>, <span class="string">"服务部002"</span>));</div><div class="line">  </div><div class="line">  jl.add(<span class="keyword">new</span> JingLi(<span class="string">"小名"</span>, <span class="string">"董事会001"</span>, <span class="number">123456789.32</span>));</div><div class="line">  jl.add(<span class="keyword">new</span> JingLi(<span class="string">"小强"</span>, <span class="string">"董事会002"</span>, <span class="number">123456789.33</span>));</div><div class="line">  </div><div class="line">  ArrayList&lt;String&gt; arrayString = <span class="keyword">new</span> ArrayList&lt;String&gt;();<span class="comment">//1处</span></div><div class="line">  iterator(jl);</div><div class="line">  iterator(fwy);</div><div class="line">  iterator(cs);</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 定义方法,可以同时遍历3集合,遍历三个集合的同时,可以调用工作方法 work</div><div class="line"> * ? 通配符,迭代器it.next()方法取出来的是Object类型,怎么调用work方法</div><div class="line"> * 强制转换: 只写? ,是Object类型 it.next() = Object o ==&gt; Employee</div><div class="line"> * 写完泛型限定后,1处就会报错,不允许传入String类型</div><div class="line"> * 方法参数: 控制,可以传递Employee对象,也可以传递Employee的子类的对象</div><div class="line"> * 泛型的限定  本案例,父类固定Employee,但是子类可以无限</div><div class="line"> *   ? extends Employee 限制的是父类, 称为上限限定, 可以传递Employee,传递他的子类对象</div><div class="line"> *   ? super   Employee 限制的是子类, 称为下限限定, 可以传递Employee,传递他的父类对象</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">iterator</span><span class="params">(ArrayList&lt;? extends Employee&gt; array)</span></span>&#123;</div><div class="line">  </div><div class="line">   Iterator&lt;? extends Employee&gt; it = array.iterator();</div><div class="line">   <span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">     <span class="comment">//获取出的next() 数据类型,是什么Employee</span></div><div class="line">     Employee e = it.next();</div><div class="line">     e.work();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA基础语法/" rel="tag">#JAVA基础语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/09-自定义类/" rel="next" title="09.自定义类">
                <i class="fa fa-chevron-left"></i> 09.自定义类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/26/11-数组操作之遍历、逆序、排序及查找/" rel="prev" title="11.数组操作之遍历、逆序、排序及查找">
                11.数组操作之遍历、逆序、排序及查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/10-ArrayList集合/"
           data-title="10.ArrayList集合" data-url="https://geekhoon.github.io/2017/01/15/10-ArrayList集合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList创建变量的步骤"><span class="nav-number">1.</span> <span class="nav-text">ArrayList创建变量的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合和数组区别"><span class="nav-number">2.</span> <span class="nav-text">集合和数组区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList的常见方法"><span class="nav-number">3.</span> <span class="nav-text">ArrayList的常见方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList集合的遍历"><span class="nav-number">4.</span> <span class="nav-text">ArrayList集合的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合继承关系图"><span class="nav-number">5.</span> <span class="nav-text">集合继承关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection接口"><span class="nav-number">6.</span> <span class="nav-text">Collection接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator迭代器"><span class="nav-number">7.</span> <span class="nav-text">Iterator迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强for循环"><span class="nav-number">8.</span> <span class="nav-text">增强for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">9.</span> <span class="nav-text">泛型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
