<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA基础语法," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本知识1.JDK和JRE的区别答：JDK是java语言开发工具包，包含JRE和开发工具（javac.exe等）；JRE是java语言的运行环境，包含JVM和核心类库；JVM是java虚拟机，保证了java的跨平台性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识总结">
<meta property="og:url" content="https://geekhoon.github.io/2017/02/19/Java基础知识总结/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="基本知识1.JDK和JRE的区别答：JDK是java语言开发工具包，包含JRE和开发工具（javac.exe等）；JRE是java语言的运行环境，包含JVM和核心类库；JVM是java虚拟机，保证了java的跨平台性。">
<meta property="og:updated_time" content="2017-02-19T16:08:43.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础知识总结">
<meta name="twitter:description" content="基本知识1.JDK和JRE的区别答：JDK是java语言开发工具包，包含JRE和开发工具（javac.exe等）；JRE是java语言的运行环境，包含JVM和核心类库；JVM是java虚拟机，保证了java的跨平台性。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2017/02/19/Java基础知识总结/"/>

  <title> Java基础知识总结 | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/geekhoon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怕, 你就输一辈子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础知识总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T21:57:17+08:00" content="2017-02-19">
              2017-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA基础/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/19/Java基础知识总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/Java基础知识总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/19/Java基础知识总结/" class="leancloud_visitors" data-flag-title="Java基础知识总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><p>1.JDK和JRE的区别<br>答：JDK是java语言开发工具包，包含JRE和开发工具（javac.exe等）；JRE是java语言的运行环境，包含JVM和核心类库；JVM是java虚拟机，保证了java的跨平台性。<br><a id="more"></a><br>2.JVM跨平台吗？<br>答：JVM不具有跨平台性，不同的操作系统所对应的JVM不一样。正是因为JVM的不跨平台，才能够使java语言具有跨平台性。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"你好"</span>);</div></pre></td></tr></table></figure></p>
<p>3.保留字是什么？<br>答：保留字是还未使用的关键字，可能在java以后的版本中使用。有goto和const。<br>    <code>System.out.println(&quot;你好&quot;);</code><br>4.java语言的特点？<br>答：开源，跨平台性，面向对象，多线程，多态。 </p>
<p>5.main是关键字吗？<br>答：不是的。main是主函数的名字，能够被虚拟机识别，是程序执行的入口。</p>
<p>6.path和classpath的区别？<br>答：path环境变量配置的是可执行文件.exe的执行路径;能够在任意地方访问path路径下的可执行文件。Classpath配置的java语言编译后生成的字节码文件的执行路径，作用是能够在任意地方使用配置后的字节码文件对象。</p>
<p>7.计算机最基本的存储单位是：字节（byte）<br>   计算机能直接识别的进制是：二进制<br>计算机底层运算采用的是二进制补码形式<br>Java语言最基本的单位是类<br>能够直接操作计算机硬件的高级语言是C语言</p>
<p>8.进行运算的时,变量和常量有什么区别?<br>答：变量在运算过程中的值是变化的，可以被多次赋值。<br>常量则是固定的，只能赋值一次。<br>**常量的初始化时机是什么？</p>
<p>9.标识符的组成？以及命名规则？<br>答：标识符有英文字母，数字,<em>和$组成。<br>    命名规则：不能使用关键字，不能数字开头，严格区分大小写，要见名知义。<br>    命名规范：<br>函数名和变量名如果是多个单词组成，第一个单词的首字母小写，其余首字母大写。<br>            类名和接口名如果是多个单词组成，首字母全部大写。<br>            包名全部小写，多级包中间用.隔开<br>            常量名全部大写，如果是多个单词，用</em>隔开。</p>
<p>10.变量数据类型分为哪几种？如何使用变量？<br>答：基本数据类型：整型：包括byte、short、int、long。浮点型：包括float、doble。<br>字符型;char;布尔型：boolean。<br>引用数据类型：数组、自定义类、接口。<br>变量需要先定义，再赋值，才能使用。<br>（变量必须先初始化，然后才能使用。）</p>
<p>11.常量分为哪几种？<br>答：自定义常量和字面值常量。自定义常量是我们自己通过final修饰定义的常量。字面值常量包括整数、小数、布尔、字符、字符串，null（空常量）。</p>
<p>12.byte的范围多少？char的范围多少？<br>答:byte范围-128到127 。   char范围0到65535.</p>
<p>13.ASCII码表中 字符 ‘0’  , ‘a’ , ‘A’ 分别对应int类型的值是多少.<br>答:0在表中对应的值是48，a对应的是97；A对应的是65.</p>
<p>14.long是8个字节,float是4个字节,为什么long 比 float小?<br>答：底层采用的运算规则不一样。一个是整型，一个是浮点型。</p>
<p>15.以取值范围的大小排列数据的基本类型.<br>答：double&gt;float&gt;long&gt;int&gt;char，short&gt;byte</p>
<p>16.+=、-=、这些运算符内隐含了强制类型转换。</p>
<p>17.++和—的使用？<br>答：单独使用的时候，在前在后都一样。<br>    参与运算的时候，在前是先自加或者自减，然后再用这个结果参与运算。在后是先参与运算，再进行自加或者自减。</p>
<p>18.逻辑或 “ | “ 和 短路或 “ || “有什么区别？<br>答：|不管前面的结果是真是假后面的都会运算，||前面为真后面的不参与运算。但是他们最终的运算结果是一样的。</p>
<p>19.逻辑与 “ &amp; “ 和 短路与 “ &amp;&amp; “ 由什么区别？<br>答：&amp;不管前面的结果是真是假后面的都会运算，&amp;&amp;前面为假后面的不参与运算。但是结果是一样的。</p>
<p>20.Math.round原理是什么？<br>答：round()方法是用来进行四舍五入操作的。原理是先加0.5，然后再取floor值。</p>
<p>21.生成随机数的方法？<br>答：第一种：Random类中的方法；第二种Math.random()方法，生成的是0.0和1.0范围直接的小数，包左不包右。</p>
<p>22.if…else..和三元表达的区别<br>答：能用三元表达式写的就能用if语句写，但是能用if语句写的，三元表达式不一定能写。if…else..是语句，三元表达式是一个运算符，必须要有一个结果。</p>
<p>23.while、do while 、for的区别？<br>答：for循环结束后，其中定义的初始化条件不能再使用。<br>do while语句是先执行后判断，while和for先判断后决定执行。</p>
<p>24.if和switch区别？<br>答：if常用来进行区间（范围）的判断 ，而switch常用来进行固定值的判断。</p>
<p>25.switch语句的表达式可以放什么？<br>答：byte、short、char、int。JDK1.5以后可以使用枚举，1.7之后可以使用String。</p>
<p>26.死循环的两种写法.<br>答：while(true)  和  for（；；）</p>
<p>27.break和continue的区别<br>答：break是完全跳出循环，不再执行循环体的代码。break还可以用于switch- case中。Continue是提前结束本次循环，进入下次循环。Return是结束方法。</p>
<p>28.switch中break可以省略吗？default可以省略吗？<br>答：break在最后一个可以省略，其他的不要省略，如果省略的话，可能会发生case穿透。看需求，Default可以省略，建议不要省略。</p>
<p>29：方法重载和方法重写的区别？<br>答：同一个类中出现方法名相同，参数列表不同的两个或以上的方法，称为方法重载。与返回值类型无关。<br>    方法重写是在子父类间，子类出现和父类声明完全相同的方法时，就成为方法重写。重写要求返回值必须相同 或者 有子父类关系。</p>
<p>30.定义方法的步骤是什么：<br>答:要明确方法的返回值类型，明确方法的参数列表。</p>
<p>31.方法的调用？<br>答：有返回值的方法可以单独调用，但是没有意义；也可以放在输出语句中；还可以赋值调用（推荐使用）。没有返回值的方法直接调用即可。</p>
<p>32.数组的定义格式？<br>答：int[] arr =new int[5];    //定义一个int 类型的数组，数组长度为5<br>    int arr[]= new int[5];    //定义一个int 类型的arr数组 长度为5<br>int[] arr = new int[]{1,5,6,7} //静态初始化<br>int[] arr = {23,6,8,9…}  //静态初始化<br>二维数组<br>String[][] arr = new String[3][];<br>Syso(arr[0])  打印的结果是null。</p>
<p>33.数组的默认值？<br>答;整型的默认值是0，double类型是0.0，引用数据类型是null；boolean型的是false。 Char = ‘\u0000’</p>
<p>34.栈内存和堆内存？<br>答：栈内存用于存储局部变量和所有代码的执行，<br>堆内存中存的都是所有new出来的东西。</p>
<p>栈，队列，数组，链表<br>35.数组和集合的区别：<br>（1）长度区别：数组长度是固定的；集合长度可变。<br>（2）存储内容：一个数组只能存储同一种数据类型（或者类型兼容）的元素；集合可以存储不同数据类型的元素。Object类型除外<br>Object[] obj = {};<br>（3）数据类型：数组既能存储基本数据类型，也能够存储引用数据类型；集合只能存储引用数据类型。</p>
<p>36.数组和集合的转换？<br>答：数组转为集合：Arrays.asList(数组)，转为集合后不能添加、删除元素。但是可以修改元素。把基本类型的数组转为集合，是将整个数组看作一个对象存入集合中。  ArrayList<int[]><br>集合转为数组：list.toArray().</int[]></p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>37.局部变量和成员变量的区别：<br>（1）定义位置不同：成员变量定义在类中方法外，局部变量定义在方法内或者方法的声明上。<br>（2）内存位置不同：成员变量存放在堆内存中，局部变量存放在栈内存中。<br>（3）初始化值不同：局部变量没有默认值，必须先赋值才能使用；成员变量有默认初始化值。<br>（4）生命周期不同：成员变量随着对象的存在而存在，随着对象的消失而消失；局部变量随着方法的调用而存在，方法调用完毕而消失。</p>
<p>38.变量的使用顺序？<br>答:就近原则。先在局部找，有就使用，没有就去本类的成员位置找，有就使用，没有就去父类找，有就使用，没有就报错。</p>
<p>39.类和对象的关系？<br>答：类是用来描述事物的属性和行为的，是一个抽象的概念；对象是类的实例化。</p>
<p>40.java描述事物最基本的单位？<br>答：类</p>
<p>41.什么叫面向对象？概述 思想特点 举例 总结<br>答：面向对象是一种编程思想，它是基于面向过程的，强调的用对象来完成各种事情（功能）。说到面向对象不得不提的就是他的三大思想特点1,2,3，<br>自己举例说明：厨师做饭，女朋友洗衣服。。。。。（最好能结合当时的场景）<br>总结：万物皆对象。</p>
<p>42.什么是封装？封装的原则？好处？<br>答：封装就是隐藏对象的属性和实现细节，仅对外提供公共的访问方式。。<br>原则：（1）将不需要对外暴露的信息隐藏；（2）对外提供公共的访问方式。<br>好处：将变化隔离；提高了安全性；便于使用，提高了重用性。</p>
<p>43.封装就是私有，对吗？为什么？<br>答：不对，private仅仅是封装的一种体现形式。我们常用的类，方法，函数也是封装。</p>
<p>44.Java中参数传递的问题：<br>答：Java中只有值传递，引用传递传递的是地址值。（这种说法的支持者是：高司令）<br>如果是基本数据类型，传递的是值，<br>如果是引用数据类型，传递的地址值（String类型作为方法的形参时，传递的是值）。</p>
<p>45.构造方法，set方法都可以给成员变量赋值，这两种赋值方式有什么区别？<br>答：构造方法主要作用是用来给对象初始化，赋值只是他的兼职工作，也可以不用赋值。//重复赋值是重新创建对象。<br>    Set方法只能用来赋值，在原有对象的基础上赋值。//可以重复赋值。</p>
<p>46.static关键字的特点？注意事项是什么？有什么好处和弊端？<br>答：（1）静态成员随着类的加载而加载（2）优于对象存在（3）能够被类名点的形式直接调用（4）资源共享。</p>
<p>注意事项：静态方法中不可以定义this、super关键字，因为静态优先于对象存在；静态只能覆盖静态。<br>好处：能够被类名点的形式调用，简化书写。被该类下所有的对象所共享。<br>弊端：生命周期过长。</p>
<p>47.类变量(静态变量)和实例变量（对象变量，成员变量）的区别？<br>答：（1）所属不同：类变量属于类，是对象的共性内容；实例变量属于对象，是对象的特性内容。<br>（2）存储位置不同：类变量存在方法区的静态区；实例变量存在堆内存中。<br>（3）生命周期不同：类变量随着类的加载而存在，随着类的消失而消失；实例变量随着对象的存在而存在，随着对象的消失而消失。<br>（4）调用方式不同：类变量既能被类名点的形式调用，也能被对象点的形式调用；而实例变量只能被对象点的形式调用。<br>48.构造方法能不能重载？<br>答：可以。因为重载与方法的返回值类型无关。</p>
<p>49.静态代码块和构造代码块的区别？<br>答：（1）静态代码块随着类的加载而加载，一般是用来加载驱动的<br>（2）构造代码块里边放的是所有构造方法的共性内容，它是优先于构造方法执行的。为了简化书写，调高效率。<br>50.什么是继承？<br>答：当多个类中有很多共性的内容时，我们可以把这些共性内容抽取出来封装成一个类，让这些类与这个封装的类产生关系。这种关系就是继承。</p>
<p>51.继承的的特点和好处，弊端？<br>答：特点：类与类之间的继承：只能单继承不能多继承，但是可以多层继承。<br>          接口与接口之间的继承：既可以单继承也可以多继承。<br>好处：（1）提高了代码的复用性（2）提高了代码的维护性（3）提高了代码的扩展性。（4）让类与类产生了关系，是多态的前提。<br>弊端：增强了类与类的耦合性。</p>
<p>52.this和super 的区别？<br>答：this代表本类当前对象的引用，super代表当前对象父类的内存空间标识（可以理解为父类引用）。</p>
<p>53．Super（）和this（）在构造方法能同时使用吗？<br>答 ：不能，super()调用的是父类的空参构造，this()调用的是本类的空参构造，他们都要放在第一行，所以不能同时使用。</p>
<p>Super关键字和this关键字能否在构造函数中共存？<br>答：能。</p>
<p>54.为什么每个构造函数中第一行都有默认的super()?<br>用于子类对象访问父类前，对父类数据进行初始化。</p>
<p>55.为什么默认的super()都是空参的呢？<br>因为Object类是所有 类的父类，Object中只有一个空参构造。</p>
<p>56.构造方法的特点？<br>答：（1）方法名和类名完全一致（2）没有返回值类型，连viod都没有。（3）没有明确的返回值，但是可以有return关键字;</p>
<p>57.this的作用？<br>答：（1）区别局部变量和成员变量（2）代表本类当前对象的引用（3）也可以用于构造方法的调用。</p>
<p>58.子父类都有静态代码块，构造代码块，构造方法，如果创建子类对象，那么他们六者之间的执行顺序是什么？<br>答：父类的静态代码块先执行，再执行子类中的静态代码块；接着执行父类的构造代码块和父类的构造方法，最后执行子类的构造代码块和构造方法。</p>
<p>59.final修饰的变量的初始化时机：<br>答：a.未被static关键字修饰</p>
<pre><code>* 可以显示初始化
* 可以在构造方法中初始化
</code></pre><p>b.被static修饰</p>
<pre><code>* 可以显示初始化
* 可以在静态代码块中初始化
* 不能在构造方法中初始化
</code></pre><p>60.final如果修饰局部变量，会发生什么事情？<br>答：基本类型，是值不能被改变，引用类型，是地址值不能被改变,对象中的属性可以改变。</p>
<p>61.什么是多态？多态的体现，前提，好处和弊端分别是什么？<br>答：同一事物在不同时刻表现出来的不同状态(形态)。<br>前提：（1）要有继承（或者实现）关系（2）要有方法重写（3）父类或者父接口引用指向子类对象。<br>好处：（1）提高了代码的维护性（2）提高了代码的扩展性<br>弊端：父类引用不能直接调用子类特有的属性和行为。</p>
<p><em>向上转型：父类或者父接口引用指向子类对象。
</em>向下转型：把那个引用强制转为子类对象。</p>
<p>62.多态中成员的访问特点是什么？<br>答：非静态方法，编译看左边，运行看右边。其他（变量，静态方法）都是编译和运行都看左边。原因是因为方法有重写。</p>
<p>63.抽象类和抽象方法的特点，有什么关系？<br>答：抽象类不能实例化，需要子类继承；抽象方法没有方法体，需要子类去重写。抽象类中不一定含有抽象方法，有抽象方法的类一定是抽象类。</p>
<p>64.抽象类中的抽象方法和非抽象方法的区别？<br>答：抽象方法要求子类必须重写，一般是用来强制要求子类完成某些事情的；非抽象方法让子类继承，提高代码的复用性。</p>
<p>65.abstract不能和哪些关键字共同存在？<br>答：abstract修饰的方法是抽象方法，没有方法体，而且要求子类必须重写。<br>private：私有的方法子类不能继承的，所以无法被复写，概念冲突。<br>    final：被final修饰的方法是最终方法，无法被复写，概念冲突。<br>    static：被static修饰的方法，可以被类名点的形式调用，而抽象方法是没有方法体的，所以类名点抽象方法无意义，所以不能共存。 </p>
<p>66.final修饰的变量、方法、和类有什么特点？<br>答：final是一个关键字，可以修饰变量，方法和类。final修饰的变量其实是一个常量；final修饰的 方法不能被子类重写；final修饰的类不能被继承，但是可以继承别的类。</p>
<p>67.final、finally、finalize的区别？<br>答：（1）final是一个关键字，是用来修饰类，成员变量，成员方法的，<br>        它修饰的类不能被继承，但是可以继承其他类，<br>        它修饰的成员变量是一个常量，只能赋值一次<br>        它修饰的成员方法不能被子类重写<br>  （2）finally是 try-catch-finally语句的一个模块，正常情况下里边的代        码永远会执行，一般是用来释放资源的<br>  （3）finalize是Object类中的方法，当对象变成垃圾的时候，由GC(Java        中的垃圾回收机制)来调用该类的finalize()方法回收垃圾。</p>
<p>68.接口中的成员的特点？<br>答：接口中有且只能有常量或者抽象方法。<br>因为常量的默认修饰符是public static final ;<br>方法的默认修饰符是：public abstract;</p>
<p>69、类与类、类与接口、接口与接口的关系？<br>答：<br>类与类之间是继承关系，只能单继承，不能多继承，但是能够多层继承；<br>类与接口之间是实现关系，可以单实现也可以多实现，还可以在继承一个类的同时实现多个接口。<br>接口与接口之间是继承关系，可以单继承也可以多继承。</p>
<p>70.接口和抽象类的区别？<br>（1）成员特点的区别：抽象类可以有变量、常量、构造方法、一般方法、抽象方法；接口有且只能有常量和抽象方法。<br>（2）关系特点的区别：<br>类与类之间是继承关系，只能单继承，不能多继承，但是能够多层继承；<br>类与接口之间是实现关系，可以单实现也可以多实现，还可以在继承一个类的同时实现多个接口。<br>接口与接口之间是继承关系，可以单继承也可以多继承；<br>（3）设计理念的区别：抽象类定义的是该继承体系的共性功能，是is a的关系。接口定义的是该体系的扩展功能，是like a的关系。</p>
<p>71.接口的思想特点？<br>（1）是程序对外暴露的规则（2）接口是程序对外的功能扩展（3）接口是用来多实现的（4）接口的出现降低了类与类之间的耦合性。</p>
<p>72．什么是内部类，特点是什么？<br>答：类中还有一个类，里边的那个类就是内部类。<br>特点（1）能够直接访问外部类的成员，包括私有的。（2）外部类访问内部类成员需要创建内部类的对象。</p>
<p>73.成员内部类是什么？<br>答：成员内部类是定义在成员位置的内部类。能够被私有、静态修饰。</p>
<p>74．内部类的方法如何访问局部变量，内部类的成员变量，外部类的成员变量？<br>答：局部变量可以直接访问；内部类的成员变量this.   ；外部类的成员变量：外部类名.this.</p>
<p>75.局部内部类访问其所在方法的局部变量时，该局部变量必须要加final修饰，为什么？<br>答案：为了延长该局部变量的生命周期。但是JDK1.8以后取消了这个特性，会默认加上final的。（所以我认为这是一个Bug）</p>
<p>答：因为当调用这个方法时,局部变量如果没有用final修饰,他的生命周期和方法的生命周期是一样的,当方法弹栈,这个局部变量也会消失,那么如果局部内部类对象还没有马上消失想用这个局部变量,就没有了,如果用final修饰会在类加载的时候进入常量池,即使方法弹栈,常量池的常量还在,也可以继续使用。但是JDK1.8以后取消了这个特性，会默认加上final的。（所以我认为这是一个Bug）</p>
<p>76．什么是匿名内部类？<br>答:匿名内部类就是没有名字的局部内部类，他的本质是一个继承了该类或者实现该接口的匿名的子类对象。<br>前提：必须要有一个类或一个接口。<br>使用：（1）当接口(抽象类)中的抽象方法只有一个时，并对方法调用一次的时候（2）如果方法的形参是接口或抽象类，也可以考虑使用匿名内部类。</p>
<p>77、匿名对象何时使用？<br>答：（1）当对对象方法调用一次的时候（2）可以作为实际参数进行传递。</p>
<p>79.四种权限修饰符的比较？<br>答：public  强调的是给大家使用<br>Protected强调的是给子类使用<br>默认     强调的是同一个包下的类  ——–default？？？？不等于？？<br>Private  强调的是给自己使用</p>
<p>80.package，import，class三者的顺序是什么？<br>package在第一行，只能有一个；然后是import导包，可以导多个包；最后是class，建议一个java文件中只写一个类（接口）。</p>
<p><em>*</em>公共类顶级类 在一个Java文件中只能有一个。文件名必须和顶级类名一致。</p>
<p>81.代码块的分类：<br>局部代码块：让变量尽早的消失，节约资源，提高效率。<br>构造代码块：用于给对象初始化；<br>静态代码块儿：一般是用来加载驱动。<br>同步代码块：用来解决多线程的安全问题的。  Synchronized</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>81.==和equals的区别？<br>答：“==”是比较运算符，既能比较基本数据类型，又能比较引用数据类型。基本数据类型比较的是数值，引用数据类型比较的是地址值。<br>equals是一个方法，只能比较引用数据类型。</p>
<p>82.String str = null 和String str = “”的区别？<br>答：null是空常量，而 双引号 是字符串类型的对象，只不过值为空。</p>
<p>83．String s1= “abc”, String s2= new String(“abc”),s1==s2结果是什么？s1.equals(s2)结果是什么？<br>答：s1==s2结果为false。s1指向的常量池中的对象，s2指向的是堆内存中的对象，两者的地址值不同。s1.equals(s2)结果是true。String重写了equals方法，比较的是内容。</p>
<p>84.String、StringBuffer、StringBuilder的区别？<br>答: String是长度固定的字符串，而其他两个是长度可变的字符串。</p>
<p>StringBuffer和StringBuilder的区别：<br> StringBuffer是JDK1.0版本的，线程是安全的，效率比较低。<br>StringBuilder是JDK1.5出现的，线程不安全，效率高。<br>他们的共同点是：都是长度可变的字符串。</p>
<p>85.StringBuilder的底层是什么？<br>答：底层是字符数组，原始长度为16。通过append添加元素的时候，会自动扩容，扩容规则：大字符串的长度= 小数组长度*2+2.</p>
<p>86.为什么出现基本数据类型包装类？<br>答：好处是：可以调用方法了，方便我们的操作。</p>
<p>87.String 和int直接的转换？<br>答：将int类型转为String类型的方法：（1）基本数据类型+“”（2）Integer.toString（int num）（3）String.valueOf（int  i）<br>将String转为int：Integer.parseInt(String s)</p>
<p>88.什么是自动拆装箱？<br>答：是JDK1.5版本出现的新特性，自动装箱就是把基本数据类型转为为包装类型。拆箱就是把包装类转换为基本数据类型。  Character Integer Double</p>
<p>89.Object类中的常见方法有哪些？<br>答：hashCode():返回值是int，是该对象的哈希玛值。<br>    equals():返回值是boolean，比较的是地址值。<br>    toString():返回该对象的字符串表现形式。<br>    getClass():返回值类型是Class。返回的是创建该对象所属类对应的字节码文件。<br>这些方法都需要对象调用，在开发的过程中要重写。<br>地址值的组成：全类名@十六进制的哈希值。</p>
<p>90.获取当前时间毫秒值有哪几种方式？<br>答：（1）new Date().getTime();（2）System. currentTimeMillis()（3）Calendar.getInstance().getTimeInMillis()</p>
<p>91.正则表达式常用的;<br>\d 数字：[0-9]<br>\w 单词字符：[a-zA-Z_0-9]<br>()表示分组<br>\1表示和前面的相同<br>. 任何字符  </p>
<p>X? ，一次或一次也没有<br>X* ，零次或多次<br>X+ ，一次或多次<br>X{n} ，恰好 n 次<br>X{n,} ，至少 n 次<br>X{n,m} ，至少 n 次，但是不超过 m 次</p>
<p>92.日历类和日期类相互转换：<br>Calendar c = Calendar.getInstance();  c.setTime(date);  c.getTime()</p>
<p>93.Date和String类型的转换？<br>Date类型转为String 是格式化：format<br>String转Date是解析；parse</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>94.简述集合体系？<br>答：集合分为单列集合和双列集合。<br>单列集合的顶层是Collection接口，包括List和Set集合。双列集合的顶层接口是Map。我们先来说下单列集合：<br>（1.1）List集合的特点是元素可重复，有序，有索引，能够有角标操作集合，有特有的迭代方式ListIterator。包括ArrayList、LinkedList和Vector。<br>ArrayList集合底层采用的是数组数据结构，查询速度比较快，因为数组有索引，在内存中分配的空间是连续的，但是增删比较慢。线程不同步，效率高。初始容量为10。<br>LinkedList集合的底层采用的是链表数据结构，增删速度比较快，查询速度比较慢。线程不同步。<br>Vector底层数据结构也是数组数据结构，但是线程同步，效率低，特有取出元素的方式是枚举。因为效率低，逐步被ArrayList替代。<br>（1.2） Set集合的特点元素是无序的（存入和取出的顺序不一致），元素不可以重复。包括HashSet和TreeSet。<br>    HashSet的底层数据结构是哈希表，线程不同步，效率高。保证元素的唯一性额有的依据是元素的hashCode和equals方法。如果hashCode不同，不调用equals方法。如果hashCode相同，才会调用equals方法判断元素是否相同。<br>    TreeSet的底层数据结构是二叉树，线程不同步，效率高。能够给元素进行排序。保证元素唯一性的依据是compareTo和return0。排序的两种方式：第一种元素自身实现Comparable接口，重写compareTo（）方法。这种排序方式叫元素的自热排序，也叫默认排序。第二种是当元素自身不具备比较性或者具备的比较性不是所需要的，这时就让集合自身具备比较性，当集合初始化时就有了比较性。定义一个比较器实现Comparator接口，重写compare方法，定义集合的时候将比较器作为参数传递给TreeSet的构造函数，这样集合就具有了比较性。<br>（2）Map是双列集合的顶层接口，该集合存储的是键值对，一对一对的往里存，而且要保证键的唯一性。包括Hashtable、HashMap、TreeMap。<br>    Hashtable的底层数据结构是哈希表，不可以存储null键和null值，线程同步，效率低。JDK1.0.<br>    HashMap的底层数据结构是哈希表，可以存储null键和null值，线程不同步，将Hashtable替代，JDK1.2效率高。保证键的唯一性的 依据是hashCode和equals方法。<br>    TreeMap的底层数据结构是二叉树，线程不安全，能够给集合中的键排序。</p>
<p>95.什么时候使用什么集合？<br>答：（1）首先要看是单列还是双列，是单列的话就用Collection，双列就用Map。<br>（2）要是单列的话看元素是不是要求重复，元素重复的话使用List，看查询多还是增删多，查询多的话用ArrayList，增删多的话用LinkedList，不确定的话用ArrayList。不重复的话使用Set，看是否要求排序，排序的话用TreeSet，不需要排序用HashSet。不确定的话用HashSet。<br>（3）要是双列的话，看是否要求排序，要求排序用TreeMap，不要求排序用HashMap，不确定的话用HashMap。</p>
<p>96.Collection（单列）和（Map）双列的区别？<br>答：Collection是单列集合，Map是双列集合。Map的键是唯一的，Collection体系中的Set集合中的元素是唯一的。Map集合的数据结构针对键有效，Collection的底层数据结构针对元素有效。</p>
<p>100.遍历集合的方式有哪些？<br>答：遍历List集合的方式有普通for、增强for、迭代器Iterator、列表迭代器ListIterator，转数组遍历<br>遍历Set集合的方式有增强for、迭代器Iterator。<br>遍历map集合的方式有keySet（），entrySet（）。然后通过增强for、迭代器Iterator遍历。</p>
<p>101.用迭代器和增强for遍历集合，能否用集合的方法操作集合？<br>答：不能，会出现并发修改异常，ConcurrentModificationException。<br>并发修改异常就是在用普通迭代器的时候用集合的方法增加、删除元素。可以用列表迭代器。</p>
<p>102.泛型是什么？有什么好处？<br>答：泛型是泛指某种具体的类型，是JDK1.5出现的新特性，用于解决安全问题，是一种类型安全机制。<br>好处：（1）将运行时期会可能出现的异常转移到编译期<br>（2）提高了安全性。<br>（3）避免了强制类型转换的麻烦。<br>（4）优化程序设计。</p>
<p>103、向上限定和向下限定？<br>？ super E：  E以及E的父类，固定下边界，向上限定。<br>？ extends E： E以及E的子类  固定的上边界，向下限定。</p>
<p>104.字典排序，自然排序和比较器排序是什么？<br>答：字典排序按照字典上的顺序升序排序。 A-Z<br>    自然排序是强制对实现Comparable接口的类进行排序，实现Comparable接口，重写compareTo（）方法，根据返回值进行排序。<br>    比较器排序是实现Comparator接口，重写compare（）方法，根据返回值进行排序。</p>
<p>106.Map有哪些取出元素的方式？原理是什么？<br>答：根据键获取其对应的值。通过keySet()和get（Key）方法结合实现。<br>根据键值对获取其对应的键和值。通过entrySet()和 getKey(),getValue（）方法结合实现。</p>
<p>107.Collections 和 collection的区别？<br>答：Collections是用来操作单列集合的工具类，里边定义了一些常用的操作单列集合的方法；而collection是单列集合的顶层接口，里边定义了单列集合的共性内容。</p>
<p>108：<br><em>栈和队列：<br>队列结构：先进先出的规则<br>栈结构：先进后出规则
</em>链表和数组的区别：<br>数组：一块连续的存储区域，每个元素都有编号，编号是从0开始的。特点是查询快。<br>链表结构：每个元素指向下一个元素.特点是：增删快。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>109.异常体系概述？<br>答:Throwable类<br>        |–Error：无法通过处理解决的错误,数据库崩溃，服务器宕机<br>        |–Exception：<br>            |–编译时异常: 非RunTimeException及其子类<br>            |–运行时异常: RunTimeException及其子类</p>
<p>110.异常处理有哪些方式？<br>答（1）try-catch<br>（2）throws</p>
<p>111.运行异常和编译异常的区别？<br>答：<br>运行时异常不处理也能通过编译，RuntimeException及其子类都是运行时异常。<br>而编译期异常必须处理，才能通过编译。非RuntimeException及其子类都是编译期异常。</p>
<p>112.throw和throws的区别？<br>答：throws<br>定义在方法的声明上，后面跟的是异常类名；<br>可以跟多个异常类名，用逗号隔开；<br>表示抛出异常，需要由调用者处理。<br>Throw<br>定义在方法体内，跟的异常对象名；<br>只能跟一个异常对象，<br>表示抛出异常，由方法内部的语句来处理。</p>
<p>113.子父类间异常的注意事项？<br>答：<br>子类不能出现父类没有的异常。<br>父类没有抛异常，子类有异常只能try不能抛。<br>关于异常处理，能try就try，try不了就抛</p>
<p>114.异常处理的注意事项：<br>（1）    子类不能出现父类没有的异常<br>（2）    父类没有抛异常，子类有异常只能try不能抛。<br>（3）    关于异常的处理，能try就try，try不了就抛（throws）</p>
<p>116.JVM是如何处理异常的？<br>先自己处理，处理不了交给调用者处理。</p>
<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><p>117.递归的注意事项？<br>答：1.递归必须要有出口，否则容易造成栈内存溢出。<br>2.递归调用次数不能过多，否则容易造成栈内存溢出。<br>3.构造方法不能递归调用。</p>
<p>117.路径的分类？<br>答：分为相对路径和绝对路径。绝对路径是以盘符开头的。相对路径一般是相对于当前项目来讲的。</p>
<p>118.集合的顶层是什么？IO的顶层是什么？<br>答：集合的顶层是接口。IO的顶层的是抽象类。</p>
<p>119.什么IO流？<br>IO流是用来在硬盘和内存之间进行数据交换的。<br>而I是Input的缩写，代表输入流。O是Output的缩写，代表输出流。</p>
<p>120：简述IO的分类？<br>答：按照流向分输入流和输出流。输入流是用来读取数据的，输出流是往外写数据的。<br>按照操作分为字节流和字符流。<br>字节流能操作任意类型的文件，如果操作文本，可能会出现乱码。字符流只能操作纯文本文件。 </p>
<p>121.为什么read（）方法返回值是int类型？<br>答:为了防止中间出现11111111（-1的补码）这样的数据，后面的内容就读不到了。</p>
<p>122.字符流通往字节流的桥梁是什么？字节流通往字符的桥梁是什么？<br>答：字符流通往字节流的桥梁是OutputStreamWriter；字节流通往字符流的桥梁是InputstreamReader。<strong><em>*</em></strong></p>
<p>123.标准输入流和输出流是什么？<br>答：标准输入流的是System.in。默认指向键盘，可以获取用户录入的数据。<br>标准输出流是System.out.默认指向控制台，可以把结果打印在控制台上。</p>
<p>124.高效字符流的方法？<br>ReadLine()读不到\r\n<br>newline()针对当前操作系统换行  BufferedWriter</p>
<p>125.字节输入流read()一次读取的一个字节，返回的字节的对应的ASCII值。<br>字符输入流呢？</p>
<p>126.字符缓冲流和字节缓冲流的缓冲区的默认大小是多少？<br>答：字符缓冲流缓冲区默认的大小是8192个字符，16kb。<br>    字节缓冲流缓冲区默认的大小是8192个字节，8kb。<br>Writer的2kb。</p>
<p>127.close（）和flush（）的区别：<br>答：flush()方法是来刷新缓冲区的，刷新之后还可以再次写出。<br>Close()是用来关闭流释放资源的，如果是带缓冲区的流对象关闭流之前还会刷新缓冲区，关闭之后无法写出。</p>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><p>128.什么是网络编程？<br>答：网络编程又叫套接字编程，Socket编程，就是用java语言来实现网络互联的不同计算机间的数据通信。</p>
<p>129.网络编程的三要素？<br>答：IP地址、端口、协议。<br>IP的组成网关和主机地址。127.0.0.1本地回环(路)地址   255.255.255.255广播地址</p>
<p>130.端口的范围是什么？哪个范围的端口不能用，为什么？<br>答：端口的范围是0——65535.   0——1024这个范围的端口不能使用，因为已经被系统占用或者作为保留端口。</p>
<p>131.TCP和UDP协议的区别？<br>答：<br>TCP是面向有连接的，三次握手机制；<br>传输的数据是通过IO流的方式，无大小限制；<br>安全（可靠）协议；<br>效率低；<br>区分客户端和服务器端。</p>
<p>UDP是面向无连接的，<br>发送的数据是通过数据报包的形式，不超过64k；<br>不安全（可靠）协议；<br>效率高；<br>不区分客户端和服务器端。（叫发送端和接收端）</p>
<p>132.Socket通信的原理是是什么？<br>答：通信的两端都有独有的Socket， Socket通信指的是在两个Socket之间通过IO流互相传输数据。</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>133.进程和线程？<br>进程是可执行的程序（.exe）。<br>线程是是进程的执行路径(执行单元)。<br>多线程：进程有多条执行路径，合起来就是多线程。</p>
<p>134.多线程并发和多线程并行是什么呢?<br>答：多线程并发指的是：两个或者多个任务同时请求执行，但是CPU同时只能执行一个，就会安排它们交替执行，因为间隔的时间比较短，我们看起来像同时执行的。</p>
<p>并行是两个或多个任务同时执行，前提是需要有多核CPU。</p>
<p>135.多线程的执行原理？<br>答：多线程的执行具有随机性和延迟性。 因为CPU在做着高速的切换。</p>
<p>136.线程的执行具有随机性和延迟性。</p>
<p>137.线程的默认命名规则？<br>答：Thread-编号，编号是从0开始的。</p>
<p>138.线程的优先级的范围是多少？默认的优先级是？<br>答：线程的优先级范围是1——10。默认的优先级是5.</p>
<p>139.Java程序的启动原理？<br>答：先开启JVM，JVM启动一个主线程，再由主线程调用某个类的main方法。</p>
<p>140.Java程序是多线程的吗？<br>答：是的，至少开启了主线程和垃圾回收线程。</p>
<p>141.线程的优先级越高，代表这个线程一定是第一个执行的吗？<br>答：不是，线程的优先级越高代表着在一定程度上让该线程可以获取更多的执行机会（执行权）。</p>
<p>142.线程的两种实现方式的区别？<br>答：<br>继承Thread类：<br>好处是：代码简单。因为是继承，所以能够直接使用Thread类的方法。<br>弊端是：扩展性比较差，因为继承了Thread类，所以不能再继承其他的            类。<br>实现Runnable接口：<br>好处是：扩展性比较强。<br>缺点时：代码比较冗余，因为不是继承Thread类，无法直接使用thread中的方法。</p>
<p>143.同步代码块和同步方法的锁是谁？<br>答;同步代码块的锁可以是任意类型的对象；非静态同步方法的锁是this；静态方法的锁是该类的字节码文件。（类名.class）</p>
<p>144.实现Runnable和Callable的区别？<br>答：实现Runnable接口重写的是run（）方法，该run方法没有返回值，不能抛异常；<br>而实现Callable接口重写的是call（）方法，该call方法可以抛异常，可以有返回值。</p>
<p>Runnable接口的实现类对象既可以作为参数传递给Thread的构造方法，也可以作为线程池submit的参数；<br>Callable接口的实现类对象只适应于线程池。</p>
<p>145.线程的生命周期（线程的五种状态）是什么？<br>答：新建、就绪、运行（运行的时候可能发生阻塞）、死亡。<br>线程的六种状态：新建、就绪、运行（运行的时候可能阻塞或者等待）、死亡。</p>
<p>146.sleep和wait的区别？<br>答：（1）sleep()必须传参，表示让线程睡制定时间，到点后自动醒来，睡的时候不释放资源。。<br>（2）wait()可传可不传参数，不传就立马等待，传就过制定时间再等待。必须被唤醒，等待的时候回释放资源。。</p>
<p>147.什么时候考虑使用同步？<br>多线程，并发，操作同一数据。</p>
<p>148.为什么wait()和notify()定义在Object中？<br>答：因为锁对象可以是任意类型的对象。</p>
<p><em>**</em>什么是时候用线程池？</p>
<p><em>**</em>死锁的原理是什么？</p>
<p>模拟tomcat服务器</p>
<p><em>**</em>什么是HTTP协议？<br>http协议是超文本传输协议，是互联网中应用最广泛的一种网络协议。</p>
<p>150.BS结构和CS的区别？<br>答：CS结构是指客户端和服务器端。开发比较容易，但是维护比较麻烦，因为用户的应用程序都在客户端。<br>BS结构是指浏览器端和服务器端，开发相对来讲有点复杂，但是维护比较方便，因为应用程序基本都在服务器端。</p>
<ol>
<li>静态资源和动态资源是什么？<br>答：静态资源是Web页面给人们看到的数据是始终不变的，例如html。<br>动态资源是Web页面给人们看的数据是系统自动生成的，随时变化的。例如JSP/Servlet、ASP、PHP<br>在JAVA，动态Web资源开发技术通称Javaweb。</li>
</ol>
<p>152.常用的状态码你知道哪些？<br>答：200  请求成功；404  请求的资源不存在；500  服务器发生未知的错误。</p>
<p>153.GET请求和POST请求的区别？<br>答：GET请求会将请求信息置于地址栏，不安全，适合小数据的传输。不能超过            255个字符<br>POST请求将请求信息置于请求体，相对安全，适合大数据的传输。</p>
<p>154.客户端向服务器发送请求request，服务器对客户端的请求做出响应response。</p>
<p>155.请求信息包括什么？响应信息包括什么？<br>答：请求头，空行，请求体（为空）。请求头又包括请求行和头信息。<br>响应信息包括响应头，空行，响应体。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>WHERE 和 HAVING 的区别？</p>
<p>156.为什么要有数据库？常见的数据库你知道哪些？<br>答：数据库是一个存储数据的仓库，本质是一个文件系统，可以有规律的对数据进行存储，方便用户进行增删改查。。<br>Oracle  MySQL SQL Server  </p>
<p>157.数据库的本质是什么?<br>答;数据库的本质是一个文件系统。</p>
<p>158.数据库以什么为单位存储数据？<br>数据库中以数据表为组织单位存储数据。</p>
<p>159.常用的SQL语句？<br>create  database 数据库名;     创建数据库<br>show databases;                查看所有数据库<br>use 数据库名；                 使用指定数据库<br>create table 表名（            创建表<br>列名1  数据类型 约束，<br>列名2  数据类型，<br>列名3  数据类型，<br>…<br>列名n  数据类型    –不加，<br> ）<br>insert into 表名（列名1，列名2，.列名n） values （值1，值2…）;添加数据<br>delete from 表名 where 条件       删除指定条件的数据<br>update 表名 set 字端1 = 值1，字端2=值2  where 条件； 修改指定数据<br>select 字段1,字段2,…from 表名;      按照表中的字段名查询：<br>select * from 表名;                       查询表中所有字段  </p>
<p>order by   排序<br>group by   分组：</p>
<p>160.聚合函数？<br>count、sum、max、min、avg</p>
<p>161.JDBC的核心功能是什么？ Java Data Base Connectivity<br>答：连接数据库；向数据库发送SQL语句；操作SQL语句的返回结果。</p>
<p>162.DBUtils能否创建数据库和表？<br>答：不能，只能操作数据库里面的数据。</p>
<p>163.SQL语言的分类？<br>答：SQL语言是JAVA操作数据库的语言。分为DDL（Data Definition Language）数据定义语言；DML（Data manipulation Language）数据操作语言(增删改)；DCL（Data Control Language）数据控制语言；DQL(Data Query Language)数据查询语言。</p>
<p>164.SQL注入的问题产生原因和解决方法？<br>答：SQL注入是指我们的SQL语句中有部分内容是让用户录入的，而我们有没有才有占位符的方式，用户就有可能录入一些危险信息，就会因为安全问题，这就是SQL注入攻击。 可以使用占位符的方式解决，也就是PreparedStatement接口的子类对象。</p>
<p>165.数据库连接池？<br>答：实际开发中，我们需要经常操作数据库，而每次操作数据库都创建一个连接对象（Connection），是非常消耗资源的。针对这种情况，我们就搞一个池子，里边放一些连接对象，用的时候从里边拿，用完之后再放进去。这个池子就是数据库连接池。这样做可以节约资源，提高效率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA基础语法/" rel="tag">#JAVA基础语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/15-异常/" rel="next" title="15.异常">
                <i class="fa fa-chevron-left"></i> 15.异常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/16-IO流/" rel="prev" title="16.IO流">
                16.IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/Java基础知识总结/"
           data-title="Java基础知识总结" data-url="https://geekhoon.github.io/2017/02/19/Java基础知识总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本知识"><span class="nav-number">1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">5.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO"><span class="nav-number">6.</span> <span class="nav-text">IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程"><span class="nav-number">7.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">8.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">9.</span> <span class="nav-text">数据库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
