<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA基础语法," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 面向过程与面向对象* 面向过程： 注重实现过程，每件事都是要亲自去做
* 面向对象： 注重实现结果，强调这件事让别人帮我来做

好处:
  1. 更符合人类思考的习惯
  2. 将复杂的事情简单化
  3. 从执行者变成指挥者">
<meta property="og:type" content="article">
<meta property="og:title" content="12.面向对象">
<meta property="og:url" content="https://geekhoon.github.io/2017/02/04/12-面向对象/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="1. 面向过程与面向对象* 面向过程： 注重实现过程，每件事都是要亲自去做
* 面向对象： 注重实现结果，强调这件事让别人帮我来做

好处:
  1. 更符合人类思考的习惯
  2. 将复杂的事情简单化
  3. 从执行者变成指挥者">
<meta property="og:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170209/154741718.png">
<meta property="og:updated_time" content="2017-02-09T16:40:08.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12.面向对象">
<meta name="twitter:description" content="1. 面向过程与面向对象* 面向过程： 注重实现过程，每件事都是要亲自去做
* 面向对象： 注重实现结果，强调这件事让别人帮我来做

好处:
  1. 更符合人类思考的习惯
  2. 将复杂的事情简单化
  3. 从执行者变成指挥者">
<meta name="twitter:image" content="http://oj3s07yy0.bkt.clouddn.com/blog/20170209/154741718.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2017/02/04/12-面向对象/"/>

  <title> 12.面向对象 | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/geekhoon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怕, 你就输一辈子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                12.面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T18:56:44+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA基础/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/04/12-面向对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/12-面向对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/04/12-面向对象/" class="leancloud_visitors" data-flag-title="12.面向对象">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-面向过程与面向对象"><a href="#1-面向过程与面向对象" class="headerlink" title="1. 面向过程与面向对象"></a>1. 面向过程与面向对象</h3><pre><code>* 面向过程： 注重实现过程，每件事都是要亲自去做
* 面向对象： 注重实现结果，强调这件事让别人帮我来做

好处:
  1. 更符合人类思考的习惯
  2. 将复杂的事情简单化
  3. 从执行者变成指挥者
</code></pre><a id="more"></a> 
<h3 id="2-局部变量和成员变量区别"><a href="#2-局部变量和成员变量区别" class="headerlink" title="2. 局部变量和成员变量区别"></a>2. 局部变量和成员变量区别</h3><pre><code>1.定义位置不同
    局部变量：方法中
    成员变量：类中方法外
2.作用域不同
    局部变量：方法中，出了方法就不能用了
    成员变量：整个类
3.默认值不同
    局部变量：没有默认值，局部变量必须先赋值才能使用
    成员变量：有默认值。和数组元素默认值一样  
4.内存位置不同
    局部变量：在栈内存的方法中
    成员变量：在堆内存的对象中
5.生命周期不同
    局部变量：随着方法弹栈而消亡
    成员变量：随着对象的回收而消亡
</code></pre><h3 id="3-private关键字"><a href="#3-private关键字" class="headerlink" title="3. private关键字"></a>3. private关键字</h3><pre><code>* private可以修饰成员内容包括成员方法和成员变量

* 被private修饰的内容不能在其他类访问
</code></pre><h3 id="4-get和set方法"><a href="#4-get和set方法" class="headerlink" title="4. get和set方法"></a>4. get和set方法</h3><pre><code>私有化所有的属性 (成员变量) ,必须写对应的get/set方法
凡是自定义的类,自定义成员变量,应该私有化,提供get/set
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">	<span class="comment">// set方法,变量name,age赋值</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// get方法,变量name,age获取值</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

* 测试代码
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Person p = <span class="keyword">new</span> Person();</div><div class="line">		<span class="comment">//调用set方法,对成员变量赋值</span></div><div class="line">		p.setAge(<span class="number">18</span>);</div><div class="line">		p.setName(<span class="string">"旺财"</span>);</div><div class="line">		<span class="comment">//调用get方法,获取成员变量的值</span></div><div class="line">		System.out.println(p.getName());</div><div class="line">		System.out.println(p.getAge());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="5-封装"><a href="#5-封装" class="headerlink" title="5. 封装"></a>5. 封装</h3><pre><code>概念: 隐藏实现细节，对外提供可以访问的方式
好处:
    * 1、提高了代码的复用性
    * 2、隐藏了实现细节，还要对外提供可以访问的方式。便于调用者的使用。
    * 3、提高了安全性    
</code></pre><h3 id="6-继承"><a href="#6-继承" class="headerlink" title="6. 继承"></a>6. 继承</h3><pre><code>* 子类会自动拥有父类所有非private修饰的属性和方法

* 格式: class 子类 extends 父类 {} 

* 好处: 
    * 1、提高了代码的复用性，提高软件开发效率。
    * 2、让类与类之间产生了关系，提供了多态的前提。
* 坏处: 提高了类与类之间的耦合性

* 注意:
    * 1、Java中，类只支持单继承，不允许多继承，也就是说一个类只能有一个直接父类
    * 2、多个类可以继承一个父类
    * 3、Java中，多层继承是可以的，即一个类的父类可以再去继承另外的父类
        如:
        C类继承自B类，而B类又可以去继承A类，这时，C类也可称作A类的子类
         class A{}
         class B extends A{}   // 类B继承类A，类B是类A的子类
         class C extends B{}   // 类C继承类B，类C是类B的子类，同时也是类A的子类
    * 4、Java中，子类和父类是一种相对概念，也就是说一个类是某个类父类的同时，也可以是另一个类的子类。
* 补充: 
     * 父类和子类创建后,编译时,父类.class先进内存方法区,然后子类再进
     * 创建子类的对象,子类在堆中划分区域存储,一个区域留给父类,父类成员变量
       跟随子类对象进入堆内存,另一块区域留给自己(父类区域在子类区域内部)
* 继承后子类父类成员变量的特点 :
    * 子父类中出现了同名的成员变量时,遵循就近查找原则,访问子类.
      在子类中需要访问父类中非私有成员变量时，需要使用super关键字
* 重写:
    * 当在程序中通过对象调用方法时，会先在子类中查找有没有对应的方法，
      若子类中存在就会执行子类中的方法，若子类中不存在就会执行父类中相应的方法。
    * 子类中出现与父类一模一样的方法时，会出现覆盖操作，也称为override重写
    //手机类
        class Phone{
            public void sendMessage(){
                System.out.println(&quot;发短信&quot;);
            }
            public void call(){
                System.out.println(&quot;打电话&quot;);
            }
            public void showNum(){
                System.out.println(&quot;来电显示号码&quot;);
            }
        }

        //智能手机类
        class NewPhone extends Phone{

            //覆盖父类的来电显示号码功能，并增加自己的显示姓名和图片功能
            public void showNum(){
                //调用父类已经存在的功能使用super
                super.showNum();
                //增加自己特有显示姓名和图片功能
                System.out.println(&quot;显示来电姓名&quot;);
                System.out.println(&quot;显示头像&quot;);
            }
        }
</code></pre><p>子类父类内存图:<br><img src="http://oj3s07yy0.bkt.clouddn.com/blog/20170209/154741718.png" alt=""></p>
<h3 id="7-重载与重写对比"><a href="#7-重载与重写对比" class="headerlink" title="7. 重载与重写对比"></a>7. 重载与重写对比</h3><pre><code>重载overload: 在同一个类中,方法名相同,参数列表不同
    和权限修饰符(public private 默认)无关,和返回值类型无关
    方法名:重载的两个方法的方法名必须相同
    形参列表(三者至少满足一个):
      形参类型的顺序不同
      形参的个数不同
      形参的类型不同
重写overwrite:
    权限修饰符(public private 默认): 
      子类方法的权限 &gt;= 父类的方法的权限
    方法名: 
      子类方法和父类方法必须相同
    形参列表: 
       子类方法和父类方法的形参列表必须相同
    返回值类型:
      基本类数据类型: 必须相同
      引用数据类型:
       子类方法的返回值类型和父类方法的返回值类型相同
       或者
       子类方法的返回值类型是父类方法的返回值类型的 子类
</code></pre><h3 id="8-抽象类"><a href="#8-抽象类" class="headerlink" title="8. 抽象类"></a>8. 抽象类</h3><pre><code>* 抽象类定义格式:
    public abstract class 类名 {    
    }
* 抽象方法定义格式:
    public abstract 返回值类型 方法名(参数);
  抽象方法,没有方法体;
* 使用:
    * 定义类，继承抽象类，并重写抽象方法
    * 创建子类对象，通过子类对象调用成员
* 特点:
    * 抽象类,抽象方法被abstract修饰,抽象方法只能出现在抽象类或接口中    
    * 抽象类不能创建对象
    * 一个普通类继承抽象类,一定要重写父类所有方法
    * 抽象类中可以有抽象方法,也可以有普通方法
    * 不能和private,final,static一起用 
</code></pre><h3 id="9-接口"><a href="#9-接口" class="headerlink" title="9. 接口"></a>9. 接口</h3><pre><code>* 概念
接口是功能的集合,同样可看做是一种数据类型,是比抽象类更为抽象的”类”,一般把接口当作功能扩展.
接口只有抽象方法定义,并没有具体实现。
* 接口定义格式
    public interface 接口名 {
        抽象方法1;
        抽象方法2;
        抽象方法3;
    }
    * 抽象方法定义格式
        public abstract 返回值类型 方法名(参数列表);
* 类实现接口
    *　类与接口之间为实现关系,不是继承
    *　定义实现类,实现接口,并重写接口中所有抽象方法
    *　类实现接口的格式：
        class 类名 implements 接口名 {
            重写接口中所有抽象方法
        }
    *  注意: 接口不能new, 实现类可以new
    *  实现类的特点: 重写接口中所有抽象方法,除非该实现类也是抽象类,则不能new         
* 接口中成员特点
    *  (1)成员变量的特点:(其实是常量,接口中没有变量)
        *  固定格式: 
            public static final 数据类型 变量名 = 值;
        public :  公共权限
        static :  静态,可以被　类名．（接口名．）直接调用
        final  :  最终,固定变量的值. 所以再有赋值操作,都会报错
        注意: public static final,可以不写或选择性写.但默认还是被这三个修饰
    *  (2)成员方法的特点:
        *  固定格式:
            public abstract 返回值类型 方法名(参数列表);
        注意: public abstract,可以不写或选择性写.但默认还是被这两个修饰
    *  (3)实现类必须覆盖掉接口中所有的抽象方法后，实现类才可以实例化。否则实现类还是一个抽象类。
* 接口的多实现
    *　接口最重要的体现：解决多继承的弊端
    　　类如果多继承，多个父类有相同功能时，子类调用会产生不确定性，
    　　因为父类中方法有主体，调用运行时，不确定运行哪个主体内容。
    *　接口并没有这种安全隐患,因为接口中全是抽象方法,并没有方法体
    *  格式:
        public class C implements A,B{
            重写A,B中所有抽象方法,否则不能被实例化
        }
        注意: 如果A,B中有同名方法,但返回值不同,实现类中重写方法会报错
    *  类在继承类的同时,可以实现多个接口(先写继承,再写接口实现)
          public class D extends C implements A,B{

          }
* 接口的多继承
    *      public interface A{
            public abstract void a();
        }
        public interface B{
            public abstract void b();
        }
        public interface C extends A,B{
            public abstract void c();
        }
        public class D implements C{
            public void a(){}
            public void b(){}
            public void c(){}
        }
    //D实现接口C, 需要重写C接口的全部抽象方法,
    //而且C继承A,B, 所以D实现类要重写ABC中所有抽象方法
    注意: 由于接口中的方法是抽象方法，子类实现后也不会发生调用的不确定性    
    *  接口与接口之间是继承关系,用extends
    *  Java支持接口之间的多继承,一个接口可以同时继承多个接口
    *  问: Java中有多继承吗?
       类不支持多继承, 接口支持多继承        
* 接口与抽象类的区别
    接口中全是抽象方法,抽象类中可以有抽象方法,也可以有非抽象方法
    接口可以多实现, 抽象类只能单继承
    * 抽象类是这个事物中应该具备的内容
    * 接口是这个事物中的额外内容
</code></pre><h3 id="10-多态"><a href="#10-多态" class="headerlink" title="10. 多态"></a>10. 多态</h3><pre><code>* 概念: 一种事物有多种形态
    如Student类继承了Person类，一个Student的对象便既是Student，又是Person。
* 格式:
    父类类型或接口类型  变量名  =  new  子类的对象();
    共有三种表现形式: 
        1.普通类作为父类引用指向子类对象
        2.抽象类作为父类引用指向子类对象
        3.接口做为父类,指向实现类对象
  注意:(1)父类引用可以指向子类对象
       (2)多态调用方法,方法必须运行子类的重写方法
* 好处: 让程序更灵活, 提高了扩展性
* 多态前提:　要有继承(实现)关系
* 多中成员特点:
    (1)成员变量(编译,运行看父类)
        编译时,参考父类中有无这个变量,有则编译成功,没有则失败
        运行时,运行的是父类中的变量值
    (2)非静态成员方法(编译看父类,运行看子类)
        编译时,参考父类中有无这个方法,有则编译成功,没有则失败
        运行时,运行的是子类中的重写方法
    (3)静态成员方法(编译,运行看父类)
* instanceof关键字: 比较引用数据类型
    * 格式:　引用变量  instanceof 类名
                p    instanceof Student 
    比较p是不是Student类型的对象,是则返回true
* 转型
    (1)向上转型(自动转换)
        父类引用指向子类对象
        Person p = new Student();
    (2)向下转型(强制转换): 父类类型转为子类,可以调用子类中特有方法
        格式:　子类类型　变量名　＝（子类类型）父类类型的变量；        
              Student s = (Student) p ;
</code></pre><h3 id="11-构造方法"><a href="#11-构造方法" class="headerlink" title="11. 构造方法"></a>11. 构造方法</h3><pre><code>* 作用: 在创建对象的同时,为成员变量初始化
* 快捷键: ALT+Shift+S (Generate Constructor using Firlds)
* 格式:　
    权限　方法名（参数列表）{
        方法体；
    }
* 注意:
    １.方法名与类名完全一致
    ２.不允许写返回值类型
    ３.构造方法在创建对象的时候执行，每个对象只执行一次
    ４.每一个类都有一个构造方法，如果我们没给，编译器会自动添加一个空参数的构造方法
    特别注意: 
    1.构造方法弹栈退出后,对象才算是创建结束
    2.一个类中,如果不写构造方法,默认会有一个空参构造,但是如果写了一个,就没有默认的构造方法了
    3.构造方法中可以有return
* 重载
    类中的构造方法可以有无限个, 区别就是参数列表不同
* 构造方法和普通方法区别
    * 定义格式不同:
        构造方法: 没有返回值,且方法名和类名一致
        普通方法: 有返回值,方法名字随意
    * 执行:
        构造方法: 在对象创建时自动执行，而且只执行一次
        普通方法: 对象创建后,需要手动调用,且可以执行多次  
* this
    * 代表本类对象的引用, 由谁调用,this就代表谁
    作用:  1. 区分成员变量和局部变量的同名情况
          2. 在本类中调用其他构造方法
    格式: this(参数列表);
        调用其他构造方法时,this()必须定义在构造方法的第一行，原因是初始化动作要最先执行。
        public Person(){
            this(&quot;geekhoon&quot;,25);//写在方法体的第一行
         }
        public Person(String name,int age){
            this.name = name;
            this.age = age;
        }
        测试类的main方法:
            main(){
                Person p = new Person();
                syso(p.getName());//geekhoom
                syso(p.getAge());//25
            }
* super    
    作用: 调用父类的构造方法和成员变量        
    格式: 
        调用父类中的空参数构造方法   super();
        调用父类中的有参数构造方法   super(实参列表);
    注意: 
    * 只要是构造方法默认(隐式)第一行都是super();
    * 如果父类中有多个重载构造器,子类任意调用一个即可
    * super()和this()调用构造方法时,不能放在同一个代码块中,因为都要放在第一行
    * 无论如何,子类所有的构造方法,都要直接,间接调用父类构造方法
    * 当父类中没有空参数构造方法时，子类的构造方法必须有显示的super语句，指定要访问的父类有参数构造方法。
    * 子类默认会调用父类的无参构造， 但如果父类没有无参构造(即父类自定义了一个有参构造)，子类的构造方法继续调用父类的无参构造就会报错。
</code></pre><h3 id="12-final"><a href="#12-final" class="headerlink" title="12. final"></a>12. final</h3><pre><code>* final就是固定, 不可变
* 可修饰 类,方法,成员变量,局部变量
  1.修饰类: 不可以被继承, 但是可以继承别的类
            String类就是final修饰的
  2.修饰方法: 不可以被子类重写, 但是可以被子类继承使用
  3.修饰局部变量: 
    (1)修饰基本数据类型: 称为常量,只能被赋值一次,终身不可改变
    (2)修饰引用数据类型: 变量存储的地址不可改变 
         但被final修饰的引用类型的变量指向的对象的属性是可以发生改变的
  4.修饰成员变量:
    * final固定的是成员变量的手动赋值,不是默认值
    * 一次赋值，终身不可改变
    * 需要在创建对象前赋值，否则报错,即不能用set赋值
    * 为成员变量赋值的两种实现方式: 
      (1)直接赋值,定义时用&quot;=&quot;赋值
        final int age = 1;
      (2)使用构造器进行赋值:
        final int age;
        public Demo(int age){
            this.age = age;
        }
      这两种赋值方式它不可以一起使用
</code></pre><h3 id="13-static"><a href="#13-static" class="headerlink" title="13. static"></a>13. static</h3><pre><code>* 特点: 被static修饰的成员属于类, 被该类的所有对象共享。被static修饰的成员可以通过类名直接调用
         多个对象在访问或修改static修饰的成员变量时，其中一个对象将static成员变量值进行了修改，
      其他对象中的static成员变量值跟着改变，即多个对象共享同一个static成员变量
* 可修饰 方法, 成员变量
* 注意: 
    1. 被satic修饰的方法不能被重写, 但是可以重载
    2. 静态不能直接访问非静态(因为生命周期不同,静态优先于非静态存在于内存中,即静态先进入内存)
    3. 不允许写this/super(因为它们是代表本类对象和父类对象) 
* 内存中位置: 
     1.被static修饰的成员存在于方法区
     2.静态优先于非静态存在
     3.随着类的加载而加载,随着类的消亡而消亡
* 应用场景: 
    1. 什么时候使用static修饰成员变量？  
       这个成员变量需要被这个类的所有对象共享 
    2. 什么时候使用static修饰成员方法？
       静态的方法只能访问静态的成员,如果成员方法中没有调用非静态成员,可以加static 
* 定义静态常量: 
    * 格式:  public static final 数据类型 变量名 = 值;
    * 变量名全部大写，多个单词使用下划线连接
* 记住: 静态和对象没有关系, 静态是属于类的
</code></pre><h3 id="14-匿名对象"><a href="#14-匿名对象" class="headerlink" title="14. 匿名对象"></a>14. 匿名对象</h3><pre><code>* 指创建对象时，只有创建对象的语句，却没有把对象地址值赋值给某个变量。
* 特点:　
　　* 只能使用一次 
　　* 可以作为方法接收的参数、方法返回值使用
</code></pre><h3 id="15-内部类"><a href="#15-内部类" class="headerlink" title="15. 内部类"></a>15. 内部类</h3><pre><code>* 当一个类定义在一个类的内部，这个类就是一个内部类
* 包括:
    (1)成员内部类: 
            public class Outer {
                   修饰符 class 内部类名 {
                      public void function() {

                      }
                }
            }
      注意: 成员内部类可以使用外部类成员,包括私有.
            外部类要使用内部类成员,必须建立内部类对象
      外部类调用内部成员访问方式:
        外部类名.内部类名 变量名 = new 外部类对象().new 内部类对象();
        变量名.内部类方法();
    (2) 局部内部类: 把一个类定义到另一个类的方法中
</code></pre><h3 id="16-匿名内部类"><a href="#16-匿名内部类" class="headerlink" title="16. 匿名内部类"></a>16. 匿名内部类</h3><pre><code>* 实质: 父类类型的子类对象, 或接口的实现类对象
* 格式: 
        new 接口或父类(){
            重写接口或者父类中的方法;(注意: 不是只重写抽象方法)
        };
* 注意: 匿名方法只能在方法中或构造代码块,局部代码块中使用
* 优点: 减少代码量
* 缺点: 可读性差
</code></pre><h3 id="17-包"><a href="#17-包" class="headerlink" title="17. 包"></a>17. 包</h3><pre><code>* 概念: 实质上就是文件夹，可以对java代码进行分类管理
* 声明包格式: package 包名;
* 导入包的格式: import 要导入的包名;
  * 注意: java.lang包下的类是不需要导包也可以使用的
* 包的命名规范: 全部小写，一般是域名的倒叙。 
</code></pre><h3 id="18-权限修饰符"><a href="#18-权限修饰符" class="headerlink" title="18. 权限修饰符"></a>18. 权限修饰符</h3><pre><code> 从大到小
* public: 公共的，在任何包中都可使用
* protected: 受保护的，跨包子类中，本包中也可以使用
* default: 默认的，本包中可以使用。注意，默认的是什么都不写
* private: 私有的，只能在本类中使用
注意:
1. 修饰类只能使用public、默认的、final、abstract关键字
2. abstract不能和private,static,final一起用 
</code></pre><h3 id="19-代码块"><a href="#19-代码块" class="headerlink" title="19. 代码块"></a>19. 代码块</h3><pre><code>代码块中不能创建方法
* 局部代码块：在方法中的   {} : 限定局部变量的生命周期
* 构造代码块：在类的成员位置的 {} 
     构造代码块在创建对象的时候执行，每创建一次，就执行一次。构造代码块优先于构造方法执行
* 静态代码块: 在类的成员位置
     格式:　static {

            } 
     静态代码块在类加载的时候执行，并且只会执行一次，优先于构造代码块执行
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA基础语法/" rel="tag">#JAVA基础语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/11-数组操作之遍历、逆序、排序及查找/" rel="next" title="11.数组操作之遍历、逆序、排序及查找">
                <i class="fa fa-chevron-left"></i> 11.数组操作之遍历、逆序、排序及查找
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2117/01/01/致自己/" rel="prev" title="致自己">
                致自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/12-面向对象/"
           data-title="12.面向对象" data-url="https://geekhoon.github.io/2017/02/04/12-面向对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-面向过程与面向对象"><span class="nav-number">1.</span> <span class="nav-text">1. 面向过程与面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-局部变量和成员变量区别"><span class="nav-number">2.</span> <span class="nav-text">2. 局部变量和成员变量区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-private关键字"><span class="nav-number">3.</span> <span class="nav-text">3. private关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-get和set方法"><span class="nav-number">4.</span> <span class="nav-text">4. get和set方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-封装"><span class="nav-number">5.</span> <span class="nav-text">5. 封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-继承"><span class="nav-number">6.</span> <span class="nav-text">6. 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-重载与重写对比"><span class="nav-number">7.</span> <span class="nav-text">7. 重载与重写对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-抽象类"><span class="nav-number">8.</span> <span class="nav-text">8. 抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-接口"><span class="nav-number">9.</span> <span class="nav-text">9. 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-多态"><span class="nav-number">10.</span> <span class="nav-text">10. 多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-构造方法"><span class="nav-number">11.</span> <span class="nav-text">11. 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-final"><span class="nav-number">12.</span> <span class="nav-text">12. final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-static"><span class="nav-number">13.</span> <span class="nav-text">13. static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-匿名对象"><span class="nav-number">14.</span> <span class="nav-text">14. 匿名对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-内部类"><span class="nav-number">15.</span> <span class="nav-text">15. 内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-匿名内部类"><span class="nav-number">16.</span> <span class="nav-text">16. 匿名内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-包"><span class="nav-number">17.</span> <span class="nav-text">17. 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-权限修饰符"><span class="nav-number">18.</span> <span class="nav-text">18. 权限修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-代码块"><span class="nav-number">19.</span> <span class="nav-text">19. 代码块</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
