<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="把自己比作一台电脑吧，那我认为我的问题是我没有关机键

区别于往常，昨天晚上早早地我就躺在床上，静静地听完了下面的这篇夜读：一本正经的睡够八小时，再来谈成功（点击可听），我突然意识到，在这里待得5个月零几天的考研时间里，我最终会面临崩溃，其实并非我自己的意料之外，而是冥冥之中的必然结果。
为什么这么说呢？大约今年8月份吧，我听了传统文化《了凡四训》中有这样一句话：“享千金之产者，定是千金人物；享">
<meta property="og:type" content="article">
<meta property="og:title" content="一本正经的睡够八小时，再来谈成功">
<meta property="og:url" content="https://geekhoon.github.io/2016/12/19/一本正经的睡够八小时，再来谈成功/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="把自己比作一台电脑吧，那我认为我的问题是我没有关机键

区别于往常，昨天晚上早早地我就躺在床上，静静地听完了下面的这篇夜读：一本正经的睡够八小时，再来谈成功（点击可听），我突然意识到，在这里待得5个月零几天的考研时间里，我最终会面临崩溃，其实并非我自己的意料之外，而是冥冥之中的必然结果。
为什么这么说呢？大约今年8月份吧，我听了传统文化《了凡四训》中有这样一句话：“享千金之产者，定是千金人物；享">
<meta property="og:updated_time" content="2016-12-19T06:32:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一本正经的睡够八小时，再来谈成功">
<meta name="twitter:description" content="把自己比作一台电脑吧，那我认为我的问题是我没有关机键

区别于往常，昨天晚上早早地我就躺在床上，静静地听完了下面的这篇夜读：一本正经的睡够八小时，再来谈成功（点击可听），我突然意识到，在这里待得5个月零几天的考研时间里，我最终会面临崩溃，其实并非我自己的意料之外，而是冥冥之中的必然结果。
为什么这么说呢？大约今年8月份吧，我听了传统文化《了凡四训》中有这样一句话：“享千金之产者，定是千金人物；享">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2016/12/19/一本正经的睡够八小时，再来谈成功/"/>

  <title> 一本正经的睡够八小时，再来谈成功 | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/geekhoon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做有执行力的工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一本正经的睡够八小时，再来谈成功
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T09:45:52+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/19/一本正经的睡够八小时，再来谈成功/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/一本正经的睡够八小时，再来谈成功/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/19/一本正经的睡够八小时，再来谈成功/" class="leancloud_visitors" data-flag-title="一本正经的睡够八小时，再来谈成功">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>把自己比作一台电脑吧，那我认为我的问题是我没有关机键</p>
</blockquote>
<p>区别于往常，昨天晚上早早地我就躺在床上，静静地听完了下面的这篇夜读：<a href="http://mp.weixin.qq.com/s/k-hsnWoTMgcev8mx6H0L4w" target="_blank" rel="external">一本正经的睡够八小时，再来谈成功（点击可听）</a>，我突然意识到，在这里待得5个月零几天的考研时间里，我最终会面临崩溃，其实并非我自己的意料之外，而是冥冥之中的必然结果。</p>
<p>为什么这么说呢？大约今年8月份吧，我听了传统文化《了凡四训》中有这样一句话：“享千金之产者，定是千金人物；享百金之产者，定是百金人物；应饿死者，定是饿死人物。”这句话我自己的理解就是，一个人的成功或失败，其实就是这个人本身能力大小好坏的一种体现，但凡你付出时间精力去做一件有把握的事（考这个学校，其实我一直是有把握的），但结果不为所想，定是自身的问题在作祟，换句话说也就是你本身的能力还达不到你做成这件事。<a id="more"></a></p>
<p>就在昨天，其实我面临了我人生至今最绝望的时刻，但我依然没打算写一篇文章来总结一下，因为我觉得我还是没发现问题所在。用一句没有坚强的意志力就来否决我的这段时间，我仔细想想这并不能让我心服口服。这篇文章帮助我发现了问题所在，<em>把自己比作一台电脑吧，那我认为我的问题是我没有关机键</em>。从小到大吧，我都认为自己是一个学习上特别能拼的人，可以为了做一件事，或者学一样新东西，整晚整晚地不睡觉，就像当时建这个博客，我有20几个小时没合眼。短时间来看，确实别人可能需要两三天才能把这件事做好，做到完善，而我一口气20几个小时就从全部未知到把博客建成了最理想的模样，似乎是一种短时高效。但面对考研这种长征式的拉锯战，我自身的这种学习特点必然会导致崩溃。</p>
<p>回想这5个月的时间，我效率最高，精神最饱满，学习进度最快的不是在每天休息越来越短的中后期，相反却是最初的睡眠时间最长的前一两个月。那段时间吧，我认为自己不能拼的太猛，每天按时按量就好，每天作息是晚上11点半睡觉，早上6点半起，然后中午会休息40来分钟。每天睡眠将近8小时，每天还会给自己安排1小时左右的健身时间。回想那段时间，我觉得活的特别简单，或者可以说过的特别爽，不存在失眠问题，11点半睡觉，然后每天8分钟左右的夜读没听完（那会每天都会坚持听夜读），我已经困得睡着了。然后早上6点半，我总是会在闹钟响之前我就醒了，不困且精神饱满。每天的学习效率来形容的话，就是一天感觉过的特别快，一上午7点到11点半的学习时间，总感觉就跟半个小时似的，还没反应过来，就该去吃午饭了。就是这种感觉。</p>
<p>那段时间在我看来，的确做的很好，但不是不存在我上面提到的问题。因为那会我想的是到了10月份，我再给自己加把火，再使使劲。也就是10月份往后吧，我的问题就被暴露了，并且越往后，越是被无限放大。我开始一次次更改自己的时间计划，晚上睡觉从11点半变成12点半，从12点半变成1点半，又从1点半到两三点,三四点，直到现在，一整晚都睡不着了。早上起来的时间没有因此缩短，从六点半到六点到5点，直到变成现在，晚上整宿睡不着变成了白天睡。从最初晚上睡满7个小时，到6个，到5个，直到前几天，我竟然给自己定了个晚上睡三个半小时的计划，而一天的学习时间却足足安排了18.5小时。现在来看，我真的是疯掉啦，这哪是给人做的计划，就是电脑天天不关机也受不了啊。再看前面发的那篇文章《菜鸟不缺梦想，缺执行力》，其实那会我已经错了，我缺的不是执行力，我有执行力，我在学习的时候足够用心。我一直认为做人要对自己狠，尤其是二战的我，总把这次考研当作自己的翻身仗，而且一直以来，我心里都明白，如果考不上，我会接受不了。就是在这种思想背景下，我“拼命三郎”式的“不要命”精神被发挥到了淋漓尽致，对自己我想不能用“不好”来形容，用“残暴，毫无人性”来形容或许更贴切些。我一直以来的这种心态，这种做事风格导致了我面对高负荷的计划越来越执行不动，但之前我从来没认为是我的计划有问题，我一直觉得是我自己还不够努力，对自己还是不够狠。然后我会自己进行控制，思想上（我一直告诉自己我不能放弃啊，我对自己一定要高要求啊），行动上（不记得多少次，我会因自己计划执行的不好，狠狠地扇自己好几巴掌），我都是为了提醒自己，眼前的残酷现实，以及自己必须要拼命去做。但其实现实是，我的状态一天不如一天，从11月中下旬开始，我几近崩溃，我没有一丁点学习状态了，可是那会我依然没意识到是我计划的问题，我还幻想着通过自己的意志力去克服这样的问题，但我已经做不到了。我彻彻底底的错了。就是感觉这个学校从开始一直在我手心里攥着，一点一点地挣脱出去了，我越来越抓不住它了，就像现在，彻底从我手里飞走了。说实话，真的，我比任何任何任何任何人都不想放弃考研，但凡我能再坚持一分一秒，我都不会对你们说“我坚持不住了”。因为我不想让你们失望。很长的一段时间，我晚上从来没睡着过，最晚的一次我记得是第二天的下午两点我才困了要去睡觉，我会自己坐在那发呆，我会去喝点白酒，然后前不久我还买了一盒烟（其实之前压力大的时候，我无数次控制自己不要买，但后来我还是没忍住），我不想去吃饭，最长的好像是两天多我没有吃一顿饭，到12月份，就是前不久我告诉你们的时候，那真的是我的忍耐极限了，我心里一直攥着考研的这根弦彻底崩断了。你们会埋怨我选择了放弃，为什么不能坚持到最后，你们也会质疑这么长一段时间我到底有没有好好学习，你们都会问我学习和玩能占多少，我给你们说八二还是七三，其实我并不知道怎么来看这个，因为我不知道怎么来看待“玩”，因为状态好的时候我一直用心在学，状态不好的时候，我也不知道我该怎么玩，或者玩什么，陪谁玩，我会上上网听听歌或者看着窗外发呆，所以学的不好的时候我没有一天开心过，或者说我没有一天玩的开心过。你们会劝我坚持考完，做事不能放弃，其实我自己知道现在看书就像是往心口捅刀子。你们会担心我以后怎么办，考研坚持不下去，做其他事就能坚持吗？其实我也不知道怎么回答，说坚持，你们也不信。我说我要做什么，可能我说的这句话在你们看来会自带嘲讽Buff。是的，在我昨晚想明白之前，我还一直困扰着这样的问题。但我现在不这么想了，这个后面再说。</p>
<p>昨天，2016年12月18日，我会一直记得这一天。早上大概是九十点左右我才去睡觉，大约中午12点多，妈妈突然敲门喊我的名字，我睁开眼意识到的时候，彻底疯掉啦，我自己的这幅模样，包括整个寝室乱七八糟，还有抽的烟什么的，我都不能让你们看到。胡乱一藏，我打开门，看见妈妈开心地对我笑，我不知道自己的脸往哪放，因为我特别愧对你们。我进屋坐在桌子前，尽量不去看你们，后来我真的承受不住，我狠狠拍桌子，把你们硬生生赶了出去。我长这么大，我不知道我竟然这么不孝，你们走了，我整个人都麻木了，我不知道刚才发生的是不是真的。昨天，我让我最爱的三个女人都为我流泪了，但我却不知道该怎么办。</p>
<p>幸运的是，这篇文章帮我想明白了，我发现了我身上的这个致命的短板，我不能再对自己这么残忍，这么伤害自己，定一些要了命的计划，这些都是因为我对自己不设限，没有规矩，觉得自己万能，不倒翁，机器人。我要给自己装上“关机键”，因为只有关机了，才能重启。我特别开心，真的，昨晚我还因为明白了这么多年都不理解的道理偷着乐了。因为你们之前劝我计划别订那么高，其实我是不理解的。但我用这5个月明白了。这5个多月，你们问我后悔吗？其实我不后悔了，我觉得我没有对不起自己，我用我的整个身心在不长不短的这段时间一个人去经历了自身的这样一个问题，也在最后让我明白了道理。我真真实实地拼命过，被自己问题困扰过，也去思考过，从始至终我也没有对自己放低过要求，我也没有一天忘记过“考研”。是的，如果现在考上研了，那似乎是一箭双雕，名利双收。但其实人生哪有想的那么完美，我已经很知足，因为我觉得这个道理是个千金人物该有的素养。</p>
<p>放观一个人整的一生，或许有些人早早地成功了，有些人会晚，有些人也一直失败，其实还是前面所说的，没有具备千金百金人物该有的素养。素养不是只有一个，缺哪一个都会延缓成功的脚步，或者有一些人即使成功了，可是还是有某一方面问题，那也可能会在他四五十岁导致整个事业坍塌，这也是正常的。所以失败要趁早，这句话是对的。早早地经历磨难，才能更好地成长。爸爸说，我就把自己当成一棵小草就好，恩，我觉得挺好的。把自己的姿态放低，即使风吹日晒，只有还抱有一颗<em>不安分的心</em>（哥和我讲的），知道向上进取，敢于面对痛苦磨难，成功只是时间问题了。感谢昨天你们为我留下的泪，虽然让你们昨天伤心，但我想它会化成雨露，滋润着我这棵小草成长，你们看到我的成长也会欣慰的。</p>
<p>我想对以后的自己说四个字:善待自己。不是放弃对成功的努力追求，而是采取科学的办法，正能量积极地活着。做一个阳光大青年，勇敢面对接下来的困难，虽然“我这个人有个特点”：就是把自己想的太好。但我想想这不是缺点，因为我会有勇气去面临北漂的诸多问题，虽然两年从考研来看，我都失败了，可是这两年是不一样的。我成长了，我明白了道理。现在的我一定是长这么大，最好的一个我了。所以如果现在的我，都不能面对这次考研失败和以后的路，那之前的我就更不行了。</p>
<p>感谢长久以来，支持我，爱我的你们，我爱你们。所有不能打倒我的，都将让我更加强大。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag">#考研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/菜鸟不缺梦想，缺执行力/" rel="next" title="菜鸟不缺梦想，缺执行力">
                <i class="fa fa-chevron-left"></i> 菜鸟不缺梦想，缺执行力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/一本正经的睡够八小时，再来谈成功/"
           data-title="一本正经的睡够八小时，再来谈成功" data-url="https://geekhoon.github.io/2016/12/19/一本正经的睡够八小时，再来谈成功/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">考研备战中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
