<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA基础语法," />





  <link rel="alternate" href="/atom.xml" title="geekhoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="API概念* API(Application Programming Interface) 
  应用程序编程接口
* Java API
  Java jdk给我们提供好的类">
<meta property="og:type" content="article">
<meta property="og:title" content="API">
<meta property="og:url" content="https://geekhoon.github.io/2017/02/10/13-API/index.html">
<meta property="og:site_name" content="geekhoon">
<meta property="og:description" content="API概念* API(Application Programming Interface) 
  应用程序编程接口
* Java API
  Java jdk给我们提供好的类">
<meta property="og:updated_time" content="2017-03-28T13:16:49.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API">
<meta name="twitter:description" content="API概念* API(Application Programming Interface) 
  应用程序编程接口
* Java API
  Java jdk给我们提供好的类">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313944065398277000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://geekhoon.github.io/2017/02/10/13-API/"/>

  <title> API | geekhoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e415640295b545ca0e400dbf0b42e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">geekhoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怕, 你就输一辈子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-10T10:50:27+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA基础/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/10/13-API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/13-API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/10/13-API/" class="leancloud_visitors" data-flag-title="API">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="API概念"><a href="#API概念" class="headerlink" title="API概念"></a>API概念</h3><pre><code>* API(Application Programming Interface) 
  应用程序编程接口
* Java API
  Java jdk给我们提供好的类
</code></pre><a id="more"></a>
<h3 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h3><pre><code>* 所有类的父类
* 常用方法
    * boolean equals(Object obj){}
      比较两个对象的地址值是否一致

    * String toString()
      返回对象的地址值。(对象调用toString()默认不用写,自动调用)
      我们一般会在子类中重写toString方法来返回对象的内容
</code></pre><h3 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h3><pre><code>* 特点: 1. 字符串是一个常量,一旦创建,不可改变
          如String str = &quot;abc&quot; 不变指的是&quot; &quot;内的值不变,不是str的值不可变
        2. 所有的 &quot;&quot; 都是String类的对象
* 注意: 
    1. 只有显示定义的字符串才会存在于常量池中
        * JDK1.6及以前, 常量池位于方法区
        * JDK1.7之后, 常量池位于堆中
    2. 源码分析,String类底层采用的是字符数组 
        字符串的本质是一个char数组, 字符串以字符形式存储于常量池中  
* String类创建方式和比较
    1. String s1 = &quot;abc&quot;;
       在内存中只有一个对象。这个对象在字符串常量池中
    2. String s2 = new String(&quot;abc&quot;);
       在内存中有两个对象。一个new的对象在堆中，一个字符串本身对象，在字符串常量池中
* String类常见构造方法
    1. public String():空构造
    2. public String(byte[] bytes):把字节数组转成字符串
    3. public String(byte[] bytes,int offset,int length):把字节数组的一部分转成字符串 
    4. public String(char[] value):把字符数组转成字符串
    5. public String(char[] value,int offset,int count):把字符数组的一部分转成字符串
    6. public String(String original):把字符串常量值转成字符串
    注意: 
    1. 2和3中,将字节数组转成字符串,会通过使用机器操作系统的默认编码表(GBK)解码byte数组,构造新的String
       Java语言使用的就是unicode(字符串用GBK，字符用unicode码表)
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span>[] bytes = &#123;<span class="number">97</span>,<span class="number">98</span>,-<span class="number">99</span>,-<span class="number">100</span>,-<span class="number">112</span>&#125;;</div><div class="line"><span class="comment">//调用String类的构造方法,传递字节数组</span></div><div class="line">String s = <span class="keyword">new</span> String(bytes);</div><div class="line">System.out.println(s);  <span class="comment">//打印结果为 ab潨?</span></div><div class="line"><span class="comment">//汉字的字节编码就是负数, 两个负数代表一个汉字, 多一个负数,会打出?</span></div><div class="line"></div><div class="line"><span class="keyword">byte</span>[] bytes1 =&#123;<span class="number">65</span>,<span class="number">66</span>,<span class="number">67</span>,<span class="number">68</span>,<span class="number">69</span>&#125;;</div><div class="line"><span class="comment">//调用String构造方法,传递数组,传递2个int值,offset代表数组的起始的索引,length代表转的个数</span></div><div class="line">String s1 = <span class="keyword">new</span> String(bytes1,<span class="number">1</span>,<span class="number">3</span>);</div><div class="line">System.out.println(s1);</div></pre></td></tr></table></figure>
<pre><code>2. 4和5中,把字符数组转成字符串,如果是字符型数据,不查询编码表
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span>[] c = &#123;<span class="number">97</span>,<span class="string">'8'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>&#125;;</div><div class="line"><span class="comment">//调用String构造方法,传递字符数组</span></div><div class="line">String s = <span class="keyword">new</span> String(c);</div><div class="line">System.out.println(s);<span class="comment">//打印a8cdef ,97会查编码表ASCii </span></div><div class="line">	</div><div class="line">String s1 = <span class="keyword">new</span> String(c,<span class="number">1</span>,<span class="number">4</span>);</div><div class="line">System.out.println(s1);<span class="comment">//打印8cde</span></div></pre></td></tr></table></figure>
<pre><code>* String的常用判断方法
    1. boolean equals(Object obj):比较字符串的内容是否相同,区分大小写
    2. boolean equalsIgnoreCase(String str):比较字符串的内容是否相同,忽略大小写
    3. boolean contains(String str):判断大字符串中是否包含小字符串
    4. boolean startsWith(String str):判断字符串是否以某个指定的字符串开头
    5. boolean endsWith(String str):判断字符串是否以某个指定的字符串结尾
    6. boolean isEmpty():判断字符串是否为空。
* String类的获取功能
    1. int length():获取字符串的长度。
    2. char charAt(int index):获取指定索引位置的字符
    3. int indexOf(int ch):返回指定字符在此字符串中第一次出现处的索引。被查找的字符不存在,返回-1
    4. int indexOf(String str):返回指定字符串在此字符串中第一次出现处的索引。
    5. String substring(int start):从指定位置开始截取字符串,默认到末尾。
    6. String substring(int start,int end):从指定位置开始到指定位置结束截取字符串。(包含头，不包含尾)
    7. char[] toCharArray() 将字符串转成字符数组
    8. byte[] getBytes() 将字符串转成字节数组 (byte数组相关的功能,查询编码表)
    9. String toUpperCase();转成大写
    10. String toLowerCase();转成小写
    11. static String valueOf(char[] data) : 将字符数组,转成String类型
* String的替换功能
    1. String replace(char old,char new)
    2. String replace(String old,String new)
    3. String replaceFirst(String regex, String replacement) 
        使用给定的 replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。
    4. String replaceAll(String regex, String replacement) 
        使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。
     注：如果要被替换字符或字符串在原字符串中不存在，则返回原字符串。
* 空串与null区别 
    * &quot;&quot;是字符串常量,同时也是一个String类的对象,既然是对象当然可以调用String类中的方法
     * null是空常量,不能调用任何的方法,否则会出现空指针异常,null常量可以给任意的引用数据类型赋值
     * 声明一个String str
       如果说str是null，那么内存根本没有创建字符串对象，没有str引用。
       如果说str是空串，那么确定存在一个由str引用的字符串对象，只不过这个字符串的值是空。
       null用来表示没有实例存在，而“”本身就是一个实例，有自己的对象空间，和“123456”这样的字符串没有区别。
    使用注意事项：
        对象用equals比较，null用等号比较。因此，如果str1=null;下面的写法运行会有错误： 
        if(str1.equals(&quot;&quot;)||str1==null){//当str1为null, str1.equals(&quot;&quot;)会报空指针异常
          //。。。。 
        } 
        正确的写法是 
        if(str1==null||str1.equals(&quot;&quot;)){ //先判断是不是对象，如果不是， 不需要判断是不是空字符串 
            //... 
        }
</code></pre><h3 id="StringBuffer类"><a href="#StringBuffer类" class="headerlink" title="StringBuffer类"></a>StringBuffer类</h3><pre><code>* 概述
    * 字符串缓冲区 
    * 线程安全的可变字符序列 
    * 底层采用字符数组实现,初始容量为16
* StringBuffer和String的区别
    * String是一个不可变的字符序列
    * StringBuffer是一个可变的字符序列
    其实字符串String的底层也是用StringBuffer来完成的。
    比如：String str = &quot;abc&quot; + 4 + &apos;c&apos;;
    这句话的底层其实就是：
    String str = new StringBuffer().append(&quot;abc&quot;).append(4).append(&apos;c&apos;).toString();
* StringBuffer和数组容器的区别？ 
    1. 数组容器是固定长度的。
       StringBuffer是可变长度的。
    2. 数组容器一旦初始化就明确了元素的类型。
       StringBuffer可以存储任意类型。包括基本和引用。
    3. 数组存储完元素可以对元素进行操作（通过角标）。
       StringBuffer存储完元素后，都会变成字符串，只能用字符串的方法来操作。
* 特点
   1. 缓冲区就是用来缓存数据，意味着它是一个容器。
   2. 该容器的长度是可变的。 
   3. 提供了对容器中内容的操作的方法(最多无外乎四种：增删改查.)
   4. 该缓冲区中可以添加多种类型的元素，基本类型和引用类型。 
   5. 无论怎么样的改变容器中的数据，最终要使用结果，还是必须要将其转成字符串，使用toString方法。
* 构造方法
   1. public StringBuffer():无参构造方法
   2. public StringBuffer(String str) :向StringBuffer对象中插入一个字符串
 * 常用方法
   1. StringBuffer append(), 将任意类型的数据,添加缓冲区
      * 调用者是谁,返回值就是谁
   2. delete(int start,int end): 删除缓冲区中字符
      * 开始索引包含,结尾索引不包含
   3. insert(int index, 任意类型): 将任意类型数据,插入到缓冲区的指定索引上
   4. replace(int start,int end, String str): 将指定的索引范围内的所有字符,替换成新的字符串
   5. reverse(): 将缓冲区中的字符反转
   6. String toString(): 继承Object,重写toString()
      * 将缓冲区中的所有字符,变成字符串
</code></pre><h3 id="StringBuilder类"><a href="#StringBuilder类" class="headerlink" title="StringBuilder类"></a>StringBuilder类</h3><pre><code>* StringBuffer和StringBuilder的区别
    * StringBuffer是jdk1.0版本的,是线程安全的,效率低
    * StringBuilder是jdk1.5版本的,是线程不安全的,效率高
</code></pre><h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><pre><code>* 日期类
* 毫秒值
    * 获取当前日期的毫秒值
      System.currentTimeMillis() 返回值long类型参数
    * 时间原点: 公元1970年1月1日 00:00:00
    * 日期对象之间要进行基本运算，需要转成具体的毫秒数值才可以
* Date类的构造方法
    * 空参构造 
      public Date()    :获取当期操作系统的日期,时间
    * 带参构造
      public Date(long times) :将传入的毫秒值转为对应的日期,时间
* Date类的get/set方法
    * public long getTime()     :将当前的日期对象，转为对应的毫秒值
    * public void setTime(long times)  :根据给定的毫秒值，生成对应的日期对象
* 日期格式化SimpleDateFormat
    * SimpleDateFormat继承自抽象类 DateFormat,使用父类普通方法,重写抽象方法
    * 作用: 对日期进行格式化(自定义)
    * 对日期进行格式化的步骤: (Date对象 ==&gt; 字符串)
       1: 创建SimpleDateFormat对象
          在类构造方法中,写入字符串的日期格式 (自己定义)
       2: SimpleDateFormat调用方法format对日期进行格式化
          public String format(Date date) 
    * 字符串转成日期对象步骤: (字符串 ==&gt; Date对象)
       1: 创建SimpleDateFormat的对象
          在类构造方法中,写入字符串的日期格式 (自己定义)
       2: 子类对象,调用方法 parse 传递String,返回Date
          Date parse(String 日期模式)
          注意传递的Stirng类型日期模式,要和1中定义的格式相同
    * 日期模式:
        yyyy    年份
        MM      月份
        dd      月中的天数
        HH      0-23小时
        mm      小时中的分钟
        ss      秒
* 练习: 
1.计算出生至今活了多少天
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	System.out.println(<span class="string">"请输入出生日期 格式 YYYY-MM-dd"</span>);</div><div class="line">	<span class="comment">//获取出生日期,键盘输入</span></div><div class="line">	String birthdayString = <span class="keyword">new</span> Scanner(System.in).next();</div><div class="line">	<span class="comment">//将字符串日期,转成Date对象</span></div><div class="line">	<span class="comment">//创建SimpleDateFormat对象,写日期模式</span></div><div class="line">	SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</div><div class="line">	<span class="comment">//调用方法parse,字符串转成日期对象</span></div><div class="line">	Date birthdayDate = sdf.parse(birthdayString);</div><div class="line">	</div><div class="line">	<span class="comment">//获取今天的日期对象</span></div><div class="line">	Date todayDate = <span class="keyword">new</span> Date();</div><div class="line">	</div><div class="line">	<span class="comment">//将两个日期转成毫秒值,Date类的方法getTime</span></div><div class="line">	<span class="keyword">long</span> birthdaySecond = birthdayDate.getTime();</div><div class="line">	<span class="keyword">long</span> todaySecond = todayDate.getTime();</div><div class="line">	<span class="keyword">long</span> second = todaySecond-birthdaySecond;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(second &lt; <span class="number">0</span>)&#123;</div><div class="line">		System.out.println(<span class="string">"还没出生呢"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		System.out.println(second/<span class="number">1000</span>/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a>Calendar</h3><pre><code>* 日历类(抽象类) 
* 创建对象: Calendar类中写了getInstance()静态方法,直接返回子类的对象,不用new子类对象
  格式如: Calendar c = Calendar.getInstance();
* 常用方法:

* get(日历字段): 获得指定日历字段的值
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Calendar c = Calendar.getInstance();</div><div class="line"><span class="comment">// 获取年份</span></div><div class="line"><span class="keyword">int</span> year = c.get(Calendar.YEAR);</div><div class="line"><span class="comment">// 获取月份</span></div><div class="line"><span class="keyword">int</span> month = c.get(Calendar.MONTH) + <span class="number">1</span>;</div><div class="line"><span class="comment">// 获取天数</span></div><div class="line"><span class="keyword">int</span> day = c.get(Calendar.DAY_OF_MONTH);</div><div class="line">System.out.println(year + <span class="string">"年"</span> + month + <span class="string">"月"</span> + day + <span class="string">"日"</span>);</div></pre></td></tr></table></figure>
<pre><code>* getTime() 把日历对象,转成Date日期对象
* set(int field,int value)  设置指定的时间
  field 设置的是哪个日历字段 
  value 设置后的具体数值
* set(int year,int month,int day) 传递3个整数的年,月,日
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Calendar c = Calendar.getInstance();</div><div class="line"><span class="comment">// 设置,月份,设置到10月份</span></div><div class="line"><span class="comment">// c.set(Calendar.MONTH, 9);</span></div><div class="line"><span class="comment">// 设置年,月,日</span></div><div class="line">c.set(<span class="number">2017</span>, <span class="number">01</span>, <span class="number">01</span>);</div></pre></td></tr></table></figure>
<pre><code>* add(int field, int value) 进行整数的偏移
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 让日历中的天数,向后偏移30天</span></div><div class="line">c.add(Calendar.DAY_OF_MONTH, <span class="number">30</span>);</div></pre></td></tr></table></figure>
<pre><code>* 练习: 
1.输入年份,判断是否为闰年
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">judge</span><span class="params">()</span></span>&#123;</div><div class="line">	System.out.println(<span class="string">"请输入一个年份: "</span>);</div><div class="line">	<span class="keyword">int</span> year = <span class="keyword">new</span> Scanner(System.in).nextInt();</div><div class="line">	 Calendar c = Calendar.getInstance();</div><div class="line">	 <span class="comment">//把日期设置成输入年份,当年的3月1日</span></div><div class="line">	 c.set(year, <span class="number">2</span>, <span class="number">1</span>);</div><div class="line">	 <span class="comment">//利用偏移方法,前移一天,get二月的天数</span></div><div class="line">	 c.add(Calendar.DAY_OF_MONTH, -<span class="number">1</span>);</div><div class="line">	 <span class="comment">//闰年29天</span></div><div class="line">	 <span class="keyword">if</span>(c.get(Calendar.DAY_OF_MONTH) == <span class="number">29</span>)&#123;</div><div class="line">		 System.out.println(<span class="string">"闰年"</span>);</div><div class="line">	 &#125;<span class="keyword">else</span>&#123;</div><div class="line">		 <span class="comment">//平年28天</span></div><div class="line">		 System.out.println(<span class="string">"平年"</span>);</div><div class="line">	 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="基本类型包装类"><a href="#基本类型包装类" class="headerlink" title="基本类型包装类"></a>基本类型包装类</h3><pre><code>* 可以将字符串转换成对应的基本数据类型
* 八种基本类型对应的包装类:
   char    Character
   int     Integer
   byte    Byte
   short   Short
   long    Long
   float   Float
   double  Double
   boolean Boolean
</code></pre><h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><pre><code>* int对应的包装类
* 构造方法
  Integer(String s) : 将数字格式的字符串作为参数
  如: Integer i = new Integer(&quot;100&quot;);
      int num = i.intValue();
    //intValue()方法返回值为int类型,以 int 类型返回该 Integer 的值
    //后面哟用到自动装箱可以直接 Integer i = 100;
* int与String之间互转方法
   1. 字符串转为int
      (1)static int parseInt(String s) :要求s要是数字形式的字符串
        static int valueof(string s) : 要求s要是数字形式的字符串
     (2)static int parseINt(String s,int radix) : 将指定进制的字符串转成十进制的int类型
     注意: parseInt方法的最后返回值都是十进制的int类型
       如: radix为2 ,则将2进制的String s转成10进制的int
   2. int转为字符串
        (1)方式一: 添加空字符串
        int i = 3;
        String str = i + &quot;&quot; ;
     (2)方式二: 
        * static String toString(int i): 
          注意这个方法不是Object类中toString的重写,因为Object类在tOString是空参方法
        * static String toString(int i,int radix):
          将int类型的数据转成radix进制的数字形式的字符串
        注意:　Java中最高支持36进制, 0-9A-Z
* 其他方法: 
  * 两个静态成员变量: 
      * MAX_VALUE : int范围最大值
      * MIN_VALUE
  * 三个静态方法:
      　1. toBinarString(int) : 10进制--&gt;2进制
      　2. toOctalString(int) : 10进制--&gt;8进制
      　3. toHexString(int)   : 10进制--&gt;16进制
       三个方法的返回值都是String类型
</code></pre><h3 id="自动装箱-自动拆箱"><a href="#自动装箱-自动拆箱" class="headerlink" title="自动装箱/自动拆箱"></a>自动装箱/自动拆箱</h3><pre><code>* 概述
    * 自动装箱: 基本数据类型,直接变成对象
    * 自动拆箱: 对象中的数据,变回基本数据类型
* 举例: 
    * 装箱: Integer i = 1;  //这步的实际操作是 Integer i = new Integer(1);
    * 拆箱: i = i + 1; 
            //实际操作是(1) i + 1 为  i.intValue() + 1;
                       (2) i = 2; 
* 好处: 基本数据类型与引用类型可以直接计算
* 坏处: 有可能会抛空指针异常, 如
        Integer i = null;
        i = i + 1;
        System.out.println(i);//会抛异常 
</code></pre><pre><code class="java">Integer a1 = <span class="number">500</span>;
Integer b1 = <span class="number">500</span>;
System.out.println(a1==b1);
<span class="comment">//因为自动装箱实质上也new了一个Integer对象,所以a1和b1地址值不同,false</span>
System.out.println(a1.equals(b1));
<span class="comment">//内容相同, 为true</span>

<span class="comment">//数据在byte范围内,JVM不会重新new对象</span>
Integer a2 = <span class="number">127</span>;   <span class="comment">//Integer a2 = new Integer(127);</span>
Integer b2 = <span class="number">127</span>;    <span class="comment">//Integer b2 = a2;</span>
System.out.println(a2==b2);  <span class="comment">//a2, b2指向的是同一个对象,地址相同</span>
System.out.println(a2.equals(b2)); <span class="comment">//内容相同,true</span>

Integer i1 = <span class="number">60</span>;
Integer i2 = <span class="number">60</span>;
Integer i3 = <span class="number">60</span> + <span class="number">60</span>; 
Integer i4 = i1 + i2;
System.out.println(i3 == i4);
<span class="comment">//这个我判断错了, 答案是true</span>
<span class="comment">//因为i3 = 120, 在byte范围内, i4也=120 ,不会重新new对象 ,所以它们地址相同</span>

String s1 = <span class="string">"he"</span>; 
String s2 = <span class="string">"llo"</span>; 
String s3 = <span class="string">"he"</span> + <span class="string">"llo"</span>; 
String s4 =  s1 + s2;     
System.out.println(s3 == s4); <span class="comment">//比较的是地址, false</span>

<span class="keyword">byte</span> b1 = <span class="number">60</span>;
<span class="keyword">byte</span> b2 = <span class="number">60</span>;
<span class="keyword">byte</span> b3 = <span class="number">60</span> + <span class="number">60</span>;
<span class="keyword">int</span> b4 = (<span class="keyword">byte</span>) (b1 + b2);
System.out.println(b3 == b4); <span class="comment">//比较的是值, true</span>

Byte by1 = <span class="number">60</span>;
Byte by2 = <span class="number">60</span>;
Byte by3 = <span class="number">60</span> + <span class="number">60</span>;
<span class="keyword">int</span> by4 = by1 + by2;
System.out.println(by3 == by4); 
<span class="comment">//这个我判断错了,比较的不是地址, 因为by4是int类型</span>
<span class="comment">//Byte by3 有个自动拆箱 即 byte by3</span>
<span class="comment">//基本数据类型比较 比较的就是值的大小</span>
<span class="comment">//结果是true</span>
</code></pre>
<h3 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h3><pre><code>* 概述
    * 不能new, 因为构造方法是private的
    * 全是静态方法
* 常用方法
    1. static long currentMillis() : 获得当前时间毫秒值
    2. static void exit(int status) : 退出JVM,所有程序停止
        status传0 ,程序正常退出
        status传非0 ,程序异常时退出
    3. static void gc() :  调用垃圾回收器,但不能100%回收
        对象在被回收前,会调用对象的finalize方法,且只会执行一次
    4. static Properties getProperties() : 获取JVM和当前操作系统的属性
    5. static void arrayCopy(Object src, int srcPos, Object dest, int destPos, int length) 
       复制一个数组
        src : 要复制的源数组
        srcPos :　源数组的起始索引
        dest : 复制后的目标数组
        destPos : 目标数组起始索引
        length : 拷贝长度
</code></pre><h3 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h3><pre><code>* 概述
    * 数学计算工具类
    * java.lang.Math
    * 全是静态方法
* 常用方法
    1. static int abs(int i) : 获取绝对值
    2. static double ceil(double d) : 返回大于或等于参数d的最小整数(向上取整)
    3. static double floor(doublr d) : 返回小于或等于参数d的最大整数(向下取整)
    4. static double pow(double a, double b) : 返回a的b次方
    5. static double sqrt(double a) : 开方
       输入负数,返回NaN,意思是not a number
    6. static double random() : 返回随机数0.0-1.0, [0.0-1.0)
    7. static double round(double d) : 获取d的四舍五入的值
        5.415622 得 5.0
        5.5222455555 得 6.0  
</code></pre><h3 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h3><pre><code>* 概述
    * 数组工具类 
    * 位于java.util.Arrays
    * 全是静态方法
* 常用方法
    1. static void sort(数组) : 将数组进行升序排序
    2. static int binarySearch(数组,查找元素) :　返回查找元素在数组中的索引
    　  注意:　查找元素不存在时，返回(-插入点 - 1)
    3. static String toString(数组) : 将数组变成字符串
</code></pre><h3 id="大数据运算"><a href="#大数据运算" class="headerlink" title="大数据运算"></a>大数据运算</h3><h4 id="BigInteger类"><a href="#BigInteger类" class="headerlink" title="BigInteger类"></a>BigInteger类</h4><pre><code>* 概述
    * 将一个超大整数封装到BigInteger对象中
    * java.math.BigInteger
* 构造方法
    * BigInteger(String num) :  将BigInteger的十进制字符串表示形式转换为BigInteger对象。
* 四则运算(结果也是BigInteger对象)
    * 加  BigInteger add(BigInteger val) 
      BigInteger b = b1.add(b2);
    * 减  BigInteger subtract(BigInteger val)  
    * 乘  BigInteger multiply(BigInteger val)  
    * 除  BigInteger divide(BigInteger val) 
</code></pre><h4 id="BigDecimal类"><a href="#BigDecimal类" class="headerlink" title="BigDecimal类"></a>BigDecimal类</h4><pre><code>* 概述
    * 解决浮点数计算不准确的问题
* 构造方法
    * BigDecimal(String val) :　将 BigDecimal 的字符串表示形式转换为 BigDecimal
* 三则运算(结果也是BigDecimal对象)
    * 加  BigDecimal add(BigDecimal val) 
      BigDecimal b = b1.add(b2);
    * 减  BigDecimal subtract(BigDecimal val)
    * 乘  BigDecimal multiply(BigDecimal val)  
* 除  
    * divide(BigDecimal val) 除不尽会产生无限不循环小数,抛异常
    * 用BigDecimal divide(BigDecimal divisor, int scale,  int roundingMode) 
      scale : 保留几位数
      roundingMode : 保留模式,写下面这些静态成员变量
* 静态成员变量
    * static int ROUND_UP : 向上加１
    * static int ROUND_DOWN : 直接舍去
    * static int ROUND_HALF_UP : 如果舍弃部分&gt;=0.5,向上加1,否则直接舍去
    * static int ROUND_HALF_DOWN : &gt;0.5,向上加1,否则直接舍去
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA基础语法/" rel="tag">#JAVA基础语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/12-面向对象/" rel="next" title="面向对象">
                <i class="fa fa-chevron-left"></i> 面向对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/14-正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/13-API/"
           data-title="API" data-url="https://geekhoon.github.io/2017/02/10/13-API/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="geekhoon" />
          <p class="site-author-name" itemprop="name">geekhoon</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hlc1018" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" title="叶孤城" target="_blank">叶孤城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥" target="_blank">土土哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunny" target="_blank">sunny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com" title="lbireme" target="_blank">lbireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kittenyang.com" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#API概念"><span class="nav-number">1.</span> <span class="nav-text">API概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类"><span class="nav-number">2.</span> <span class="nav-text">Object类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类"><span class="nav-number">3.</span> <span class="nav-text">String类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuffer类"><span class="nav-number">4.</span> <span class="nav-text">StringBuffer类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuilder类"><span class="nav-number">5.</span> <span class="nav-text">StringBuilder类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">6.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calendar"><span class="nav-number">7.</span> <span class="nav-text">Calendar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型包装类"><span class="nav-number">8.</span> <span class="nav-text">基本类型包装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer"><span class="nav-number">9.</span> <span class="nav-text">Integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动装箱-自动拆箱"><span class="nav-number">10.</span> <span class="nav-text">自动装箱/自动拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System类"><span class="nav-number">11.</span> <span class="nav-text">System类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math类"><span class="nav-number">12.</span> <span class="nav-text">Math类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays类"><span class="nav-number">13.</span> <span class="nav-text">Arrays类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据运算"><span class="nav-number">14.</span> <span class="nav-text">大数据运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BigInteger类"><span class="nav-number">14.1.</span> <span class="nav-text">BigInteger类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigDecimal类"><span class="nav-number">14.2.</span> <span class="nav-text">BigDecimal类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekhoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hou912115764"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFAH2d3IYRTUyQcRt5OsVBXQ-gzGzoHsz", "ziVrxCvGd6X65NWAtcpbi5Ng");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
